<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageVersion>1.7.0</PackageVersion>
		<Version>1.7.0</Version>
		<PackageTags>Json JsonQL Json+QL Query Json+Query+Language Json+path Json+Query</PackageTags>
		<Authors>Artak Hakobyan</Authors>
		<Company>OROptimizer</Company>
		<Description>
			JsonQL is a powerful JSON query language implementation that provides a flexible way to query and manipulate JSON data using a SQL-like syntax with rich function support.
		</Description>
		<Copyright>Copyright 2018 (c) OROptimizer. All rights reserved.</Copyright>
		<PackageReleaseNotes>
			- Some changes to make sure we can use expressions like this with "&amp;&amp;" and "||" operators:
                "MyObject.BooleanValue1 &amp;&amp; Int1 == 15" "MyObject.BooleanValue1 || Int1 == 15".
                Before this change expressions similar to this would have to be used:
                "MyObject.BooleanValue1 == true &amp;&amp; Int1 == 15" &amp;&amp; "MyObject.BooleanValue1 == true || Int1 == 15", since
                Json path could not be used as an operand to "&amp;&amp;" and "||" unless it was an operand in some boolean operator or a
                parameter in boolean function, that was itself an operand in "&amp;&amp;" or "||".
            - Changes to make sure "!" evaluates to true for operands that evaluate to null or undefined.
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/artakhak/JsonQL</RepositoryUrl>
		<PackageProjectUrl>https://github.com/artakhak/JsonQL</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>JsonQL</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--Added temporarily to test documentation examples. 
		Move this configuration to JsonQL.Demos project where documentation examples are as part of JIRA ticket JE-19.
		SET TO TURN_ON_DOCUMENTATION_TEST_SETTINGS_NO BEFORE COMMITING
		SET TO TURN_ON_DOCUMENTATION_TEST_SETTINGS TO MAKE SURE SOME DEMO TESTS DO NOT FAIL.
		-->
		<DefineConstants>$(DefineConstants);TURN_ON_DOCUMENTATION_TEST_SETTINGS_NO</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OROptimizer.Shared" Version="2.5.0" />
		<!--<ProjectReference Include="..\..\OROptimizer.Shared\OROptimizer.Shared\OROptimizer.Shared.csproj" />-->

		<PackageReference Include="UniversalExpressionParser" Version="1.1.0" />
		<!--<ProjectReference Include="..\..\UniversalExpressionParser\UniversalExpressionParser\UniversalExpressionParser.csproj" />-->
	</ItemGroup>

</Project>
