<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageVersion>1.5.0</PackageVersion>
		<Version>1.5.0</Version>
		<PackageTags>Json JsonQL Json+QL Query Json+Query+Language Json+path Json+Query</PackageTags>
		<Authors>Artak Hakobyan</Authors>
		<Company>OROptimizer</Company>
		<Description>
			JsonQL is a powerful JSON query language implementation that provides a flexible way to query and manipulate JSON data using a SQL-like syntax with rich function support.
		</Description>
		<Copyright>Copyright 2018 (c) OROptimizer. All rights reserved.</Copyright>
		<PackageReleaseNotes>
            - Renamed 'assert' parameter in conversion functions (ToDouble(), ToInt(), ToDate(), ToDateTime(), ToString(), ToBoolean()) to 'throwOnError' to avoid conflicts with assert operator (and also make the meaning more clear).
              This is a breaking change only if there are existing JsonQL expressions that use named parameter 'assert' (e.g., ToBoolean(path, assert: true) in these functions. Otherwise, no changes to JsonQL expression if unnamed parameters are used with this functions (e.g., ToBoolean(path, true)).
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/artakhak/JsonQL</RepositoryUrl>
		<PackageProjectUrl>https://github.com/artakhak/JsonQL</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>JsonQL</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--Added temporarily to test documentation examples. 
		Move this configuration to JsonQL.Demos project where documentation examples are as part of JIRA ticket JE-19.
		SET TO TURN_ON_DOCUMENTATION_TEST_SETTINGS_NO BEFORE COMMITING
		SET TO TURN_ON_DOCUMENTATION_TEST_SETTINGS TO MAKE SURE SOME DEMO TESTS DO NOT FAIL.
		-->
		<DefineConstants>$(DefineConstants);TURN_ON_DOCUMENTATION_TEST_SETTINGS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OROptimizer.Shared" Version="2.5.0" />
		<!--<ProjectReference Include="..\..\OROptimizer.Shared\OROptimizer.Shared\OROptimizer.Shared.csproj" />-->

		<PackageReference Include="UniversalExpressionParser" Version="1.1.0" />
		<!--<ProjectReference Include="..\..\UniversalExpressionParser\UniversalExpressionParser\UniversalExpressionParser.csproj" />-->
	</ItemGroup>

</Project>
