<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageVersion>1.7.5</PackageVersion>
		<Version>1.7.5</Version>
		<PackageTags>Json JsonQL Json+QL Query Json+Query+Language Json+path Json+Query</PackageTags>
		<Authors>Artak Hakobyan</Authors>
		<Company>OROptimizer</Company>
		<Description>
			JsonQL is a powerful JSON query language implementation that provides a flexible way to query and manipulate JSON data using a SQL-like syntax with rich function support.
		</Description>
		<Copyright>Copyright 2018 (c) OROptimizer. All rights reserved.</Copyright>
		<PackageReleaseNotes>
			- Referencing latest versions of some libraries
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/artakhak/JsonQL</RepositoryUrl>
		<PackageProjectUrl>https://jsonql.readthedocs.io/en/latest/</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>JsonQL</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--Added temporarily to test documentation examples. 
		Move this configuration to JsonQL.Demos project where documentation examples are as part of JIRA ticket JE-19.
		SET TO TURN_ON_DOCUMENTATION_TEST_SETTINGS_NO BEFORE COMMITING
		SET TO TURN_ON_DOCUMENTATION_TEST_SETTINGS TO MAKE SURE SOME DEMO TESTS DO NOT FAIL.
		-->
		<DefineConstants>$(DefineConstants);TURN_ON_DOCUMENTATION_TEST_SETTINGS_NO</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!--OROptimizer.Shared-->
	<ItemGroup Condition="'$(Configuration)'=='Release' Or !$(DefineConstants.Contains('REFERENCE_OROptimizer_Shared_PROJECT'))">
		<PackageReference Include="OROptimizer.Shared" Version="2.7.1"/>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' And $(DefineConstants.Contains('REFERENCE_OROptimizer_Shared_PROJECT'))">
		<ProjectReference Include="..\..\OROptimizer.Shared\OROptimizer.Shared\OROptimizer.Shared.csproj"/>
	</ItemGroup>

	<!--UniversalExpressionParser-->
	<ItemGroup Condition="'$(Configuration)'=='Release' Or !$(DefineConstants.Contains('REFERENCE_UniversalExpressionParser_PROJECT'))">
		<PackageReference Include="UniversalExpressionParser" Version="1.3.2"/>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' And $(DefineConstants.Contains('REFERENCE_UniversalExpressionParser_PROJECT'))">
		<ProjectReference Include="..\UniversalExpressionParser\UniversalExpressionParser.csproj"/>
	</ItemGroup>

</Project>
