

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Querying JSON Files &mdash; JsonQL 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=61243dd2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Result as C# Object" href="ResultAsCSharpObject/index.html" />
    <link rel="prev" title="ReusingCompiledJsonFilesExample/Result.json" href="../MutatingJsonFiles/SampleFiles/ReusingCompiledJsonFilesExample/result.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JsonQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../MutatingJsonFiles/index.html">Mutating JSON Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Querying JSON Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ResultAsCSharpObject/index.html">Result as C# Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsJsonStructure/index.html">Result as JSON Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReusingCompiledJsonFiles/index.html">Reusing Compiled JSON Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../LambdaFunctions/index.html">Lambda Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpecialKeywords/index.html">Special Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JsonMutatorOperators/index.html">JSON Mutator Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JsonPathFunctions/index.html">JSON Path Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Functions/index.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AggregateFunctions/index.html">Aggregate Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Operators/index.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OptionalAndNamedParameters/index.html">Optional and Named Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DependencyInjectionSetup/index.html">Dependency Injection Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CustomJsonQL/index.html">Custom JsonQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FutureReleases/index.html">Future Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JsonQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Querying JSON Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/QueryingJsonFiles/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="querying-json-files">
<h1>Querying JSON Files<a class="headerlink" href="#querying-json-files" title="Link to this heading"></a></h1>
<p>Section <a class="reference internal" href="../MutatingJsonFiles/index.html"><span class="doc">Mutating JSON Files</span></a> demonstrated using interface <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/IJsonCompiler.cs">JsonQL.Compilation.IJsonCompiler</a> to load one or more JSON files that have child/parent relationship with JsonQL expressions (the expressions mutate JSON files to new JSON structure).
JsonQL also has an interface <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryManager.cs">JsonQL.Query.IQueryManager</a> which can be used to execute queries against one or more JSON files that have child/parent relationship with JsonQL expressions.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryManager.cs">JsonQL.Query.IQueryManager</a> methods are extension methods in <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/QueryManagerExtensions.cs">JsonQL.Query.QueryManagerExtensions</a></p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Section <a class="reference internal" href="ResultAsCSharpObject/index.html"><span class="doc">Result as C# Object</span></a> describes using <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryManager.cs">JsonQL.Query.IQueryManager</a> to query JSON files and convert the query result to a C# object.</p></li>
<li><p>Section <a class="reference internal" href="ResultAsJsonStructure/index.html"><span class="doc">Result as JSON Structure</span></a> describes using <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryManager.cs">JsonQL.Query.IQueryManager</a> to query JSON files and convert the query to JSON structure.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>For more examples of querying JSON files look at demo and unit test examples at these links:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/artakhak/JsonQL/tree/main/JsonQL.Demos/Examples/IQueryManagerExamples">Examples in JsonQL.Demos project</a></p></li>
<li><p><a class="reference external" href="https://github.com/artakhak/JsonQL/tree/main/JsonQL.Tests/QueryManager">Examples in JsonQL.Tests project</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ResultAsCSharpObject/index.html">Result as C# Object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ResultAsCSharpObject/Examples/index.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/Examples/index.html#example-of-querying-for-a-c-reference-type-object">Example of querying for a C# reference type object</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/Examples/index.html#example-of-querying-for-value-type-value">Example of querying for value type value</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsCSharpObject/ErrorDetails/index.html">Error Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/ErrorDetails/index.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/ErrorDetails/index.html#compilation-error">Compilation error</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/ErrorDetails/index.html#conversion-error">Conversion error</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsCSharpObject/TypeBinding/index.html">Type Binding</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/TypeBinding/index.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/TypeBinding/index.html#convert-to-classes">Convert to Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/TypeBinding/index.html#convert-to-classes-interfaces">Convert to Classes Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/TypeBinding/index.html#replace-interface-implementation">Replace Interface Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/index.html">Nullable Value Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueryResultType/index.html">Nullable Syntax in Query Result Type</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueryResultType/index.html#examples">Examples</a><ul>
<li class="toctree-l5"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueryResultType/index.html#result-as-value-type">Result as Value Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueryResultType/index.html#result-as-reference-type">Result as Reference Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueryResultType/index.html#result-as-list-of-value-type-items">Result as List of Value Type Items</a></li>
<li class="toctree-l5"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueryResultType/index.html#result-as-arrays-of-reference-type-items">Result as Arrays of Reference Type Items</a></li>
<li class="toctree-l5"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueryResultType/index.html#result-as-list-of-arrays-of-value-type-items">Result as List of Arrays of Value Type Items</a></li>
<li class="toctree-l5"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueryResultType/index.html#result-as-list-of-lists-of-reference-type-items">Result as List of Lists of Reference Type Items</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/NullableValueSupport/NullableSyntaxInQueriedObjectProperties/index.html">Nullable Syntax in Queried Object Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/index.html">Conversion Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/ConversionErrorTypeConfigurations/index.html">Setting <strong>ConversionErrorTypeConfigurations</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/ConversionErrorTypeConfigurations/index.html#report-errors-as-warnings-example">Report Errors as Warnings Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/ConversionErrorTypeConfigurations/index.html#ignore-errors-example">Ignore Errors Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/ConversionErrorTypeConfigurations/index.html#report-errors-example">Report Errors Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/FailOnFirstError/index.html">Setting <strong>FailOnFirstError</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/JsonPropertyFormat/index.html">Setting <strong>JsonPropertyFormat</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/TryMapJsonConversionType/index.html">Setting <strong>TryMapJsonConversionType</strong></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ResultAsCSharpObject/ConversionSettings/TryMapJsonConversionType/index.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsCSharpObject/SampleFiles/index.html">Sample Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/SampleFiles/countries.html">Countries.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/SampleFiles/companies.html">Companies.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/SampleFiles/parameters.html">Parameters.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsCSharpObject/SampleFiles/filtered-companies.html">FilteredCompanies.json</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ResultAsJsonStructure/index.html">Result as JSON Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ImportantInterfaces/IJsonValueQueryResult/index.html">Query Result Data Structure: JsonQL.Query.IJsonValueQueryResult</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ImportantInterfaces/IJsonValueQueryResult/IParsedValue/index.html">JsonQL.JsonObjects.IParsedValue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsJsonStructure/Examples/index.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResultAsJsonStructure/Examples/index.html#example-of-querying-for-a-json-array">Example of querying for a JSON array</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsJsonStructure/Examples/index.html#example-of-querying-for-a-json-object">Example of querying for a JSON object</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsJsonStructure/Examples/index.html#example-of-querying-for-simple-json-value">Example of querying for simple JSON value</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsJsonStructure/ErrorDetails/index.html">Error Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="ResultAsJsonStructure/SampleFiles/index.html">Sample Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ResultAsJsonStructure/SampleFiles/countries.html">Countries.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsJsonStructure/SampleFiles/companies.html">Companies.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsJsonStructure/SampleFiles/parameters.html">Parameters.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="ResultAsJsonStructure/SampleFiles/filtered-companies.html">FilteredCompanies.json</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReusingCompiledJsonFiles/index.html">Reusing Compiled JSON Files</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../MutatingJsonFiles/SampleFiles/ReusingCompiledJsonFilesExample/result.html" class="btn btn-neutral float-left" title="ReusingCompiledJsonFilesExample/Result.json" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ResultAsCSharpObject/index.html" class="btn btn-neutral float-right" title="Result as C# Object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>