:orphan:

=========
Data.json
=========

.. contents::
   :local:
   :depth: 2

.. sourcecode:: json

     {
       "ToBooleanData": {
         "InvalidBooleanText": "TRue",
         "TrueText1": "True",
         "TrueText2": "true",
         "FalseText1": "False",
         "FalseText2": "false",
         "TrueValue": true,
         "FalseValue": false
       },
       "ToDateTimeData": {
         "InvalidDateTimeText": "DateTime",
         "DateTimeText1": "2022-05-23T18:25:43.511Z",
         "DateTimeText2": "2022-05-23T18:25:43",
         "DateTimeText3": "2022-05-23"
       },
       "ToDateData": {
         "InvalidDateTimeText": "DateTime",
         "DateTimeText1": "2022-05-23T18:25:43.511Z",
         "DateTimeText2": "2022-05-23T18:25:43",
         "DateText1": "2022-05-23"
       },
       "ToDoubleData": {
         "InvalidDoubleText": "Double",
         "DoubleText1": "1.36",
         "NegativeDoubleText1": "-1.36",

         "IntText1": "15",
         "NegativeIntText1": "-15",

         "Double1": 1.36,
         "NegativeDouble1": -1.36,

         "Int1": 15,
         "NegativeInt1": -15
       },
       "ToIntData": {
         "InvalidIntText": "Int",
         "DoubleText1": "17.36",
         "NegativeDoubleText1": "-17.36",

         "IntText1": "17",
         "NegativeIntText1": "-17",

         "Double1": 17.36,
         "NegativeDouble1": -17.36,

         "Int1": 17,
         "NegativeInt1": -17
       },
       "ToStringData": {
         "Int1": 15,
         "NegativeInt1": -15,
         "Double1": 15.36,
         "NegativeDouble1": -15.36,
         "Text1": "Text 1",
         "TrueValue": true,
         "FalseValue": false
       }
     }

