:orphan:

=========
Data.json
=========

.. contents::
   :local:
   :depth: 2

.. sourcecode:: json

     {
       "HasFieldData":  {
         "Array1": [
           {
             "Id": 1,
             "Salary": 101000,
             "Address": {
               "Street": "654 Cedar Road",
               "City": "Phoenix",
               "State": "AZ",
               "ZipCode": "85001"
             }
           },
           5,
           {
             "Name":  "John Smith"
           }
         ]
       },
       "IsEvenIsOddData": {
         "Array1": [1, 4, 2, "Test", null, 3, 12]
       }
     }

