<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="DocFiles\AggregateFunctions\Examples\Data.json" />
	  <None Remove="DocFiles\AggregateFunctions\Examples\Examples.json" />
	  <None Remove="DocFiles\AggregateFunctions\Examples\Result.json" />
	  <None Remove="DocFiles\Functions\BooleanFunctions\Examples\Data.json" />
	  <None Remove="DocFiles\Functions\BooleanFunctions\Examples\Example.json" />
	  <None Remove="DocFiles\Functions\BooleanFunctions\Examples\Examples.json" />
	  <None Remove="DocFiles\Functions\BooleanFunctions\Examples\Result.json" />
	  <None Remove="DocFiles\Functions\ConversionFunctions\Examples\Data.json" />
	  <None Remove="DocFiles\Functions\ConversionFunctions\Examples\Examples.json" />
	  <None Remove="DocFiles\Functions\ConversionFunctions\Examples\Result.json" />
	  <None Remove="DocFiles\Functions\NumericFunctions\Examples\Data.json" />
	  <None Remove="DocFiles\Functions\NumericFunctions\Examples\Examples.json" />
	  <None Remove="DocFiles\Functions\NumericFunctions\Examples\Result.json" />
	  <None Remove="DocFiles\Functions\StringFunctions\Examples\Data.json" />
	  <None Remove="DocFiles\Functions\StringFunctions\Examples\Examples.json" />
	  <None Remove="DocFiles\Functions\StringFunctions\Examples\Result.json" />
	  <None Remove="DocFiles\JsonMutatorFunctions\CopyFields\Example\Example.json" />
	  <None Remove="DocFiles\JsonMutatorFunctions\CopyFields\Example\Result.json" />
	  <None Remove="DocFiles\JsonMutatorFunctions\MergeArray\Example\Example.json" />
	  <None Remove="DocFiles\JsonMutatorFunctions\MergeArray\Example\Result.json" />
	  <None Remove="DocFiles\JsonMutatorFunctions\StringInterpolation\Example\Example.json" />
	  <None Remove="DocFiles\JsonMutatorFunctions\StringInterpolation\Example\Result.json" />
	  <None Remove="DocFiles\JsonMutatorFunctions\Value\Example\Example.json" />
	  <None Remove="DocFiles\JsonMutatorFunctions\Value\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\ArrayIndexers\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\ArrayIndexers\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\At\Example\Data.json" />
	  <None Remove="DocFiles\JsonPathFunctions\At\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\At\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\First\Example\Data.json" />
	  <None Remove="DocFiles\JsonPathFunctions\First\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\First\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Flatten\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Flatten\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Last\Example\Data.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Last\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Last\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Reverse\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Reverse\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Select\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Select\Example\Result.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Where\Example\Example.json" />
	  <None Remove="DocFiles\JsonPathFunctions\Where\Example\Result.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\AdditionalTestData.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\Employees.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\Example1\Example.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\Example2\Example.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\Example2\FilteredCompanies.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\Example2\Parameters.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\Example2\Result.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\Overview.json" />
	  <None Remove="DocFiles\MutatingJsonFiles\Examples\Result.json" />
	  <None Remove="DocFiles\Operators\ArithmeticOperators\Examples\Data.json" />
	  <None Remove="DocFiles\Operators\ArithmeticOperators\Examples\Examples.json" />
	  <None Remove="DocFiles\Operators\ArithmeticOperators\Examples\Result.json" />
	  <None Remove="DocFiles\Operators\ComparisonOperators\Examples\Data.json" />
	  <None Remove="DocFiles\Operators\ComparisonOperators\Examples\Examples.json" />
	  <None Remove="DocFiles\Operators\ComparisonOperators\Examples\Result.json" />
	  <None Remove="DocFiles\Operators\LogicalOperators\Examples\Data.json" />
	  <None Remove="DocFiles\Operators\LogicalOperators\Examples\Examples.json" />
	  <None Remove="DocFiles\Operators\LogicalOperators\Examples\Result.json" />
	  <None Remove="DocFiles\Operators\OtherOperators\Assert\Examples\Data.json" />
	  <None Remove="DocFiles\Operators\OtherOperators\Assert\Examples\Examples.json" />
	  <None Remove="DocFiles\Operators\OtherOperators\Assert\Examples\Result.json" />
	  <None Remove="DocFiles\Operators\OtherOperators\DefaultValue\Examples\Examples.json" />
	  <None Remove="DocFiles\Operators\OtherOperators\DefaultValue\Examples\Result.json" />
	  <None Remove="DocFiles\Operators\OtherOperators\TypeOf\Examples\Data.json" />
	  <None Remove="DocFiles\Operators\OtherOperators\TypeOf\Examples\Examples.json" />
	  <None Remove="DocFiles\Operators\OtherOperators\TypeOf\Examples\Result.json" />
	  <None Remove="DocFiles\Operators\TextMatchingOperators\Examples\Data.json" />
	  <None Remove="DocFiles\Operators\TextMatchingOperators\Examples\Examples.json" />
	  <None Remove="DocFiles\Operators\TextMatchingOperators\Examples\Result.json" />
	  <None Remove="DocFiles\Operators\ValueIsNullOrUndefinedCheckOperators\Examples\Data.json" />
	  <None Remove="DocFiles\Operators\ValueIsNullOrUndefinedCheckOperators\Examples\Examples.json" />
	  <None Remove="DocFiles\Operators\ValueIsNullOrUndefinedCheckOperators\Examples\Result.json" />
	  <None Remove="DocFiles\OptionalAndNamedParameters\Example\Example.json" />
	  <None Remove="DocFiles\OptionalAndNamedParameters\Example\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\EmployeesWIthMissingData.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\ReportErrorsAsErrors\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\IgnoreErrors\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\ReportErrorsAsWarnings\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\JsonPropertyFormat\Example\Employees.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\JsonPropertyFormat\Example\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\SummaryExample\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\Examples\QueryValueTypeValue\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\PropertyNullability\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsListOfListsOfReferenceTypeItems\CompaniesOrganizedAsArraysOfArrays.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsListOfListsOfReferenceTypeItems\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsListOfArraysOfValueTypeItems\Data.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsListOfArraysOfValueTypeItems\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsArraysOfReferenceTypeItems\Employees.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsArraysOfReferenceTypeItems\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsListOfValueTypeItems\Data.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsListOfValueTypeItems\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsReferenceType\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\Examples\ResultAsValueType\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\EmptyQueryToConvertJsonToObjectWithoutFiltering\Employee.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\EmptyQueryToConvertJsonToObjectWithoutFiltering\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\ConvertToClasses\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\ConvertToInterfaces\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\ReplaceDefaultImplementation\Employees.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\ReplaceDefaultImplementation\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\ErrorDetails\MossingBraceInQueriedFileExample\Data.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\ErrorDetails\MossingBraceInQueriedFileExample\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\ErrorDetails\InvalidParameterInQueryExample\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\Examples\QueryJsonObject\Result.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ReusingCompiledJsonFiles\Example\Example.json" />
	  <None Remove="DocFiles\QueryingJsonFiles\ReusingCompiledJsonFiles\Example\Result.json" />
	  <None Remove="DocFiles\SpecialKeywords\Index\Example\Example.json" />
	  <None Remove="DocFiles\SpecialKeywords\Index\Example\Result.json" />
	  <None Remove="DocFiles\SpecialKeywords\Parent\Example\Example.json" />
	  <None Remove="DocFiles\SpecialKeywords\Parent\Example\Result.json" />
	  <None Remove="Examples\IJsonCompilerExamples\FailureExamples\FailedAssert\Example.json" />
	  <None Remove="Examples\IJsonCompilerExamples\FailureExamples\FailedAssert\Result.json" />
	  <None Remove="Examples\IJsonCompilerExamples\FailureExamples\InvalidParametersError\Example.json" />
	  <None Remove="Examples\IJsonCompilerExamples\FailureExamples\InvalidParametersError\Result.json" />
	  <None Remove="Examples\IJsonCompilerExamples\FailureExamples\MissingClosingBracesError\Example.json" />
	  <None Remove="Examples\IJsonCompilerExamples\FailureExamples\MissingClosingBracesError\Result.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\CompiledAppSettings\GlobalSettings.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\CompiledAppSettings\MyServiceSettings.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\CompiledAppSettings\Result.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\CustomFeaturesOverview\Companies.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\CustomFeaturesOverview\CustomFeaturesOverview.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\CustomFeaturesOverview\Result.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\Overview\AdditionalTestData.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\Overview\Companies.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\Overview\Countries.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\Overview\Overview.json" />
	  <None Remove="Examples\IJsonCompilerExamples\SuccessExamples\Overview\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\Companies.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsObject\NonNullablePropertyValueMissing\Employees.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsObject\NonNullablePropertyValueMissing\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsObject\FailedAssert\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsObject\FailedAssert\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\FailedAssert\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\FailedAssert\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\InvalidParametersError\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\InvalidParametersError\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\MissingClosingBracesError\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\MissingClosingBracesError\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\ResultAsNonNullableEmployeesList\Parameters.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsListOfDoubles\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsListOfDoubles\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsReadOnlyListOfDoubles\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsReadOnlyListOfDoubles\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsArrayOfDoubles\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsArrayOfDoubles\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\ResultAsNonNullableEmployeesList\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\ResultAsNonNullableEmployeesList\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\AverageSalaryOfAllEmployeesInFilteredCompanies\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\AverageSalaryOfAllEmployeesInFilteredCompanies\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\CompanyFilteredByCeoName\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\CompanyFilteredByCeoName\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SecondCompanyCeoName\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SecondCompanyCeoName\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SecondCompany\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SecondCompany\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\CompaniesWithLimitOnMaxSalary\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\CompaniesWithLimitOnMaxSalary\Result.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SalariesOfAllEmployeesInAllCompanies\Data.json" />
	  <None Remove="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SalariesOfAllEmployeesInAllCompanies\Result.json" />
	  <None Remove="JosnQL.log4net.config" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DocFiles\AggregateFunctions\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\AggregateFunctions\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Functions\BooleanFunctions\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Functions\BooleanFunctions\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Functions\BooleanFunctions\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Functions\ConversionFunctions\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Functions\ConversionFunctions\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Functions\ConversionFunctions\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Functions\NumericFunctions\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Functions\NumericFunctions\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Functions\NumericFunctions\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Functions\StringFunctions\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Functions\StringFunctions\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Functions\StringFunctions\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonMutatorFunctions\CopyFields\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonMutatorFunctions\CopyFields\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonMutatorFunctions\MergeArray\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonMutatorFunctions\MergeArray\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonMutatorFunctions\StringInterpolation\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonMutatorFunctions\StringInterpolation\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonMutatorFunctions\Value\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonMutatorFunctions\Value\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\ArrayIndexers\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\ArrayIndexers\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\At\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\At\Example\Data.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\At\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\First\Example\Data.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\First\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\First\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Flatten\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Flatten\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Last\Example\Data.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Last\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Last\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Reverse\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Reverse\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Select\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Select\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Summary\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Summary\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Where\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\JsonPathFunctions\Where\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\Employees.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\Companies.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\Countries.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\MainExample\Example.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\MainExample\Result.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\ReusingCompiledJsonFilesExample\Example.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\ReusingCompiledJsonFilesExample\Result.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\FilteredCompanies.json" />
		<EmbeddedResource Include="DocFiles\MutatingJsonFiles\Examples\Parameters.json" />
		<EmbeddedResource Include="DocFiles\Operators\ArithmeticOperators\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Operators\ArithmeticOperators\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Operators\ArithmeticOperators\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Operators\ComparisonOperators\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Operators\ComparisonOperators\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Operators\ComparisonOperators\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Operators\LogicalOperators\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Operators\LogicalOperators\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Operators\LogicalOperators\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Operators\OtherOperators\Assert\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Operators\OtherOperators\Assert\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Operators\OtherOperators\Assert\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Operators\OtherOperators\DefaultValue\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Operators\OtherOperators\DefaultValue\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Operators\OtherOperators\TypeOf\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Operators\OtherOperators\TypeOf\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Operators\OtherOperators\TypeOf\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Operators\TextMatchingOperators\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Operators\TextMatchingOperators\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Operators\TextMatchingOperators\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\Operators\ValueIsNullOrUndefinedCheckOperators\Examples\Data.json" />
		<EmbeddedResource Include="DocFiles\Operators\ValueIsNullOrUndefinedCheckOperators\Examples\Examples.json" />
		<EmbeddedResource Include="DocFiles\Operators\ValueIsNullOrUndefinedCheckOperators\Examples\Result.json" />
		<EmbeddedResource Include="DocFiles\OptionalAndNamedParameters\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\OptionalAndNamedParameters\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\JsonFiles\Companies.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\JsonFiles\Countries.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\JsonFiles\FilteredCompanies.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\EmployeesWithMissingData.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\ReportErrorsAsErrors\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\IgnoreErrors\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\ConversionErrorTypeConfigurations\ReportErrorsAsWarnings\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\FailOnFirstError\Example\EmployeesWithMissingData.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\FailOnFirstError\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\JsonPropertyFormat\Example\Employees.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\JsonPropertyFormat\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\SummaryExample\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\TryMapJsonConversionType\Example\Employees.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ConversionSettings\TryMapJsonConversionType\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ErrorDetails\Example1\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\ErrorDetails\Example2\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\Examples\QueryValueTypeValue\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\Examples\QueryReferenceTypeValue\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\JsonFiles\Parameters.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueriedObjectProperties\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsArraysOfReferenceTypeItems\Employees.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsArraysOfReferenceTypeItems\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsListOfArraysOfValueTypeItems\Data.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsListOfArraysOfValueTypeItems\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsListOfListsOfReferenceTypeItems\CompaniesOrganizedAsArraysOfArrays.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsListOfListsOfReferenceTypeItems\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsListOfValueTypeItems\Data.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsListOfValueTypeItems\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsReferenceType\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\NullableValueSupport\NullableSyntaxInQueryResultType\Examples\ResultAsValueType\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\EmptyQueryToConvertJsonToObjectWithoutFiltering\Employee.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\EmptyQueryToConvertJsonToObjectWithoutFiltering\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\ConvertToClasses\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\ConvertToInterfaces\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\Employees.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\ReplaceInterfaceImplementation\Employees.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsCSharpObject\TypeBinding\Examples\ReplaceInterfaceImplementation\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\ErrorDetails\Examples\InvalidParameterInQueryExample\Data.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\ErrorDetails\Examples\InvalidParameterInQueryExample\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\ErrorDetails\Examples\MissingBraceInQueriedFileExample\Data.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\ErrorDetails\Examples\MissingBraceInQueriedFileExample\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\Examples\QueryJsonObject\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\Examples\QueryJsonArray\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\Examples\QuerySimpleValue\Result.json" />
		<EmbeddedResource Include="DocFiles\QueryingJsonFiles\ReusingCompiledJsonFiles\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\SpecialKeywords\Index\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\SpecialKeywords\Index\Example\Result.json" />
		<EmbeddedResource Include="DocFiles\SpecialKeywords\Parent\Example\Example.json" />
		<EmbeddedResource Include="DocFiles\SpecialKeywords\Parent\Example\Result.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\FailureExamples\FailedAssert\Example.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\FailureExamples\FailedAssert\Result.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\FailureExamples\InvalidParametersError\Example.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\FailureExamples\InvalidParametersError\Result.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\FailureExamples\MissingClosingBracesError\Example.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\FailureExamples\MissingClosingBracesError\Result.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\CompiledAppSettings\GlobalSettings.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\CompiledAppSettings\MyServiceSettings.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\CompiledAppSettings\Result.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\CustomFeaturesOverview\Companies.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\CustomFeaturesOverview\CustomFeaturesOverview.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\CustomFeaturesOverview\Result.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\Overview\Companies.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\Overview\AdditionalTestData.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\Overview\Countries.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\Overview\Overview.json" />
		<EmbeddedResource Include="Examples\IJsonCompilerExamples\SuccessExamples\Overview\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsObject\NonNullablePropertyValueMissing\Employees.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsObject\NonNullablePropertyValueMissing\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsObject\FailedAssert\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsObject\FailedAssert\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\FailedAssert\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\FailedAssert\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\InvalidParametersError\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\InvalidParametersError\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\MissingClosingBracesError\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\FailureExamples\ResultAsParsedJsonValue\MissingClosingBracesError\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\ResultAsNonNullableEmployeesList\Parameters.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsListOfDoubles\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsListOfDoubles\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsReadOnlyListOfDoubles\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsReadOnlyListOfDoubles\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsArrayOfDoubles\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\SalariesOfAllEmployeesInAllCompaniesAsArrayOfDoubles\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\ResultAsNonNullableEmployeesList\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\ResultAsNonNullableEmployeesList\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\AverageSalaryOfAllEmployeesInFilteredCompanies\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsObject\AverageSalaryOfAllEmployeesInFilteredCompanies\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\CompanyFilteredByCeoName\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\CompanyFilteredByCeoName\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SecondCompanyCeoName\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SecondCompanyCeoName\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SecondCompany\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SecondCompany\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\CompaniesWithLimitOnMaxSalary\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\CompaniesWithLimitOnMaxSalary\Result.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SalariesOfAllEmployeesInAllCompanies\Data.json" />
		<EmbeddedResource Include="Examples\IQueryManagerExamples\SuccessExamples\ResultAsParsedJsonValue\SalariesOfAllEmployeesInAllCompanies\Result.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="JosnQL.log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="bin\Debug\net8.0\QueryResult.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
		<PackageReference Include="NUnit" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JsonQL.Diagnostics\JsonQL.Diagnostics.csproj" />
	  <ProjectReference Include="..\JsonQL\JsonQL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DocFiles\QueryingJsonFiles\ResultAsJsonStructure\ErrorDetails\Examples\" />
	  <Folder Include="Examples\IJsonCompilerExamples\SuccessExamples\ReusingCompiledJsonFiles\" />
	</ItemGroup>

</Project>
