# JsonQL

./: .gitignore  .plantstyles  DEPENDENCIES.README.txt  Directory.Build.props  JsonQL.sln  README.md  README.md-DELETE  README.md.generationdata
JsonQL/: CollectionExpressionHelpers.cs  DateTimeOperationsAmbientContext.cs  IDateTimeOperations.cs  IJsonObjectParseError.cs  IJsonParser.cs  IParseJsonResult.cs  IParseResult.cs  IParsedJsonVisitor.cs  JsonQL.csproj  LogAmbientContext.cs  README.md  README.md-DELETE  README.md.generationdata  ThreadStaticDateTimeOperations.cs  ThreadStaticDateTimeOperationsContext.cs  ThreadStaticLogging.cs  ThreadStaticLoggingContext.cs
JsonQL.Demos/: CompilationResultSerializerAmbientContext.cs  JosnQL.log4net.config  JsonQL - Backup.Demos.csproj  JsonQL.Demos.csproj  LoadJsonFileHelpers.cs  Program.cs  appsettings.json
JsonQL.Demos/AppSettings/: IAppSettings.cs  ISettings.cs
JsonQL.Demos/DocFiles/: README.md.template  create-symbolic-links.bat  index.rst.template
JsonQL.Demos/Examples/: ExampleManagerAbstr.cs  IExampleManager.cs  JsonCompilerExampleManagerAbstr.cs  JsonCompilerExampleManagerForFailureAbstr.cs  JsonCompilerExampleManagerForSuccessAbstr.cs  JsonValueQueryExampleManagerAbstr.cs  QueryJsonValueExampleManagerForFailureAbstr.cs  QueryJsonValueExampleManagerForSuccessAbstr.cs  QueryObjectExampleManagerAbstr.cs  QueryObjectExampleManagerForFailureAbstr.cs  QueryObjectExampleManagerForSuccessAbstr.cs
JsonQL.Diagnostics/: ClassSerializerAmbientContext.cs  CompilationResultSerializerAmbientContext.cs  IClassSerializer.cs  ICompilationResultSerializer.cs  JsonQL.Diagnostics.csproj  README.txt  ResourceFileHelpers.cs
JsonQL.Diagnostics/ResultValidation/: JsonQLResultValidationException.cs  JsonQLResultValidationParameters.cs  JsonQLResultValidator.cs
JsonQL.DocumentationGenerator/: DocumentGenerator.cs  DocumentsGenerator.cs  JsonQL.DocumentationGenerator.csproj  JsonQLReadMeGenerator.log4net.config  Program.cs  README.txt  TODO.txt
JsonQL.Extensions/: JsonQL.Extensions.csproj
JsonQL.Extensions/JsonToObjectConversion/: CollectionItemTypeData.cs  ConversionErrorType.cs  ErrorReportingType.cs  IClassPropertiesVisitor.cs  ICollectionTypeHelpers.cs  IConversionError.cs  IConversionErrorTypeConfiguration.cs  IConversionErrors.cs  IConversionErrorsAndWarnings.cs  IConversionResult.cs  IInterfaceToImplementationMapping.cs  IJsonConversionSettings.cs  IJsonConversionSettingsOverrides.cs  IJsonConversionSettingsWrapperFactory.cs  IJsonParsedValueConversionManager.cs  IModelClassCreationPropertyData.cs  IModelClassInstanceCreator.cs  IModelClassMapper.cs  IParsedJsonBasedModelClassMapper.cs  ISimpleJsonValueSerializer.cs  ITypedSimpleJsonValueSerializer.cs  JsonConversionException.cs  JsonConversionSettingsWrapper.cs  JsonParsedValueConversionManagerExtensions.cs  JsonPropertyFormat.cs  ReflectionHelpers.cs  TryMapTypeDelegate.cs
JsonQL.Extensions/Query/: Constants.cs  EmptyErrors.cs  IJsonValueQueryResult.cs  IObjectQueryResult.cs  IQueryManager.cs  IQueryResultErrorsAndWarnings.cs  QueryManagerCompilationResultLogger.cs  QueryManagerExtensions.cs
JsonQL.Tests/: DocFileGeneratingTests.cs  INUnitTestContext.cs  JsonCompilationTestsAbstr.cs  JsonFileIdentifiers.cs  JsonFilePath.cs  JsonParserFactory.cs  JsonQL.Tests.csproj  JsonTextDataLoader.cs  ParsedJsonValidator.cs  QueryResultAsObjectValidationTestsAbstr.cs  README.txt  ResourceFileLoader.cs  ResourcePath.cs  ResultValidatingTestsAbstr.cs  SuccessfulJsonCompilationTestsAbstr.cs  TestJsonTextDataPath.cs
JsonQL.Tests/CompilationErrors/: README.txt
JsonQL.Tests/CompilationResultCaching/: README.txt  TODO.txt
JsonQL.Tests/ContextValues/: SuccessfulCompilationTests.cs
JsonQL.Tests/Demo/: AppSettings.json  ExpectedCompiledJson.json  GlobalSettings.json  SuccessfulCompilationTests.cs
JsonQL.Tests/Demos/: README.txt
JsonQL.Tests/Diagnostics/: JsonFile1.json  JsonFile2.json  SuccessfulCompilationTests.cs
JsonQL.Tests/Functions/: SuccessfulCompilationTests.cs
JsonQL.Tests/JsonValuePathElements/: SuccessfulCompilationTests.cs
JsonQL.Tests/JsonValuePathTests/: JsonValuePathTests.cs  README.txt
JsonQL.Tests/Operators/: SuccessfulCompilationTests.cs
JsonQL.Tests/OptionalAndNamedParameters/: ExpectedCompiledJson.json  JsonFile1.json  SuccessfulCompilationTests.cs
JsonQL.Tests/SharedJsonFiles/: CompaniesAsArray.json  README.txt
JsonQL.Tests/doc-files/: README.md.template  index.rst.template  summary.rst.template
JsonQL/Compilation/: CompilationErrorItem.cs  CompilationHelpers.cs  CompilationResult.cs  CompilationResultLogger.cs  CompilationResultMapper.cs  CompiledJsonData.cs  Constants.cs  ICompilationErrorItem.cs  ICompilationResult.cs  ICompilationResultLogger.cs  ICompilationResultMapper.cs  ICompiledJsonData.cs  IJsonCompiler.cs  IJsonCompilerFactory.cs  IJsonCompilerParameters.cs  IJsonObjectData.cs  IJsonTextData.cs  JsonCompiler.cs  JsonCompilerParameters.cs  JsonObjectData.cs  JsonParserFactory.cs  JsonTextData.cs  JsonTextDataWithJsonLines.cs  ParseErrorsConstants.cs
JsonQL/DependencyInjection/: IDefaultJsonCompilerFactory.cs  IDefaultStringFormatterFactory.cs  IJsonQLDefaultImplementationBasedObjectFactory.cs  PropertyDependencyHelper.cs  README.txt
JsonQL/JsonExpression/: JsonExpressionLanguageProvider.cs  JsonOperatorNames.cs
JsonQL/JsonFunction/: BinaryArithmeticOperationOperatorFunctionAbstr.cs  BinaryComparisonOperatorFunctionAbstr.cs  BinaryLogicalOperatorFunctionAbstr.cs  BinaryNumericArithmeticOperationOperatorFunctionAbstr.cs  BinaryStringComparisonOperatorFunctionAbstr.cs  Constants.cs  ConvertToType.cs  FunctionReturnAndParameterTypes.cs  IJsonFunction.cs  IJsonFunctionEvaluationContextData.cs  IJsonFunctionFromExpressionParser.cs  IJsonFunctionParameterMetadata.cs  IJsonFunctionValueEvaluationContext.cs  (+19 more)
docs/: README.md  README.txt  README_CREATE_SYMBOLIC_LINKS.txt  README_CREATE_SYMBOLIC_LINKS.txt.generationdata  conf.py  create-symbolic-links.bat.generationdata  docs.csproj  index.rst  index.rst.generationdata  summary.rst.generationdata
(+3760 files in other folders)
