<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ContextValues\CollectionItemIndexExpressions\ExpectedCompiledJson.json" />
		<None Remove="ContextValues\CollectionItemIndexExpressions\JsonFile1.json" />
		<None Remove="ContextValues\CollectionItemIndexExpressions\JsonFile2.json" />
		<None Remove="Functions\MathFunctions\ExpectedCompiledJson.json" />
		<None Remove="Functions\MathFunctions\IsOdd\ExpectedCompiledJson.json" />
		<None Remove="Functions\MathFunctions\IsOdd\JsonFile1.json" />
		<None Remove="Functions\MathFunctions\IsOdd\JsonFile2.json" />
		<None Remove="Functions\MathFunctions\JsonFile1.json" />
		<None Remove="Functions\MathFunctions\JsonFile2.json" />
		<None Remove="JsonMutators\CopyFields\CopiedFieldsReplaceObjectFields\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsFromCurrentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsFromParent\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithArrayIndexers\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithArrayIndexers\JsonFile1.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithArrayIndexers\JsonFile2.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithFiltering\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithFiltering\JsonFile1.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithFiltering\JsonFile2.json" />
		<None Remove="JsonMutators\CopyFields\CopiedFieldsReplacedByObjectFields\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\CopyFields\CopiedFieldsReplacedByObjectFields\JsonFile1.json" />
		<None Remove="JsonMutators\CopyFields\CopiedFieldsReplacedByObjectFields\JsonFile2.json" />
		<None Remove="JsonMutators\CopyFields\CopiedFieldsReplaceObjectFields\JsonFile1.json" />
		<None Remove="JsonMutators\CopyFields\CopiedFieldsReplaceObjectFields\JsonFile2.json" />
		<None Remove="JsonMutators\CopyFields\CopyFieldsFromCurrentJson\JsonFile1.json" />
		<None Remove="JsonMutators\CopyFields\JsonFile1.json" />
		<None Remove="JsonMutators\CopyFields\JsonFile2.json" />
		<None Remove="JsonMutators\MergeArray\InvalidPaths\JsonFile1.json" />
		<None Remove="JsonMutators\MergeArray\InvalidPaths\JsonFile2.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionsAndSingleValues\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionsAndSingleValues\JsonFile1.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionsAndSingleValues\JsonFile2.json" />
		<None Remove="JsonMutators\Value\CollectionsAndSingleValues\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\Value\CollectionsAndSingleValues\JsonFile1.json" />
		<None Remove="JsonMutators\Value\CollectionsAndSingleValues\JsonFile2.json" />
		<None Remove="JsonMutators\Value\ReferenceJsonObjectsInCurrentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\Value\ReferenceJsonObjectsInCurrentJson\JsonFile1.json" />
		<None Remove="JsonMutators\Value\ReferenceJsonObjectsInParentsParentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\Value\ReferenceJsonObjectsInParentsParentJson\JsonFile1.json" />
		<None Remove="JsonMutators\Value\ReferenceJsonObjectsInParentsParentJson\JsonFile2.json" />
		<None Remove="JsonMutators\Value\ReferenceJsonObjectsInParentsParentJson\JsonFile3.json" />
		<None Remove="JsonMutators\Value\ReferenceJsonObjectsInParentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\Value\InvalidPaths\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\Value\InvalidPaths\JsonFile1.json" />
		<None Remove="JsonMutators\Value\JsonFile1.json" />
		<None Remove="JsonMutators\Value\JsonFile2.json" />
		<None Remove="Functions\AggregateFunctions\Any\Companies.json" />
		<None Remove="Functions\AggregateFunctions\Sum\ExpectedCompiledJson.json" />
		<None Remove="Functions\AggregateFunctions\Sum\JsonFile1.json" />
		<None Remove="Functions\AggregateFunctions\Sum\JsonFile2.json" />
		<None Remove="Functions\AggregateFunctions\Max\ExpectedCompiledJson.json" />
		<None Remove="Functions\AggregateFunctions\Max\JsonFile1.json" />
		<None Remove="Functions\AggregateFunctions\Max\JsonFile2.json" />
		<None Remove="Functions\AggregateFunctions\Min\ExpectedCompiledJson.json" />
		<None Remove="Functions\AggregateFunctions\Min\JsonFile1.json" />
		<None Remove="Functions\AggregateFunctions\Min\JsonFile2.json" />
		<None Remove="Functions\AggregateFunctions\Average\ExpectedCompiledJson.json" />
		<None Remove="Functions\AggregateFunctions\Average\JsonFile1.json" />
		<None Remove="Functions\AggregateFunctions\Average\JsonFile2.json" />
		<None Remove="Functions\AggregateFunctions\Any\ExpectedCompiledJson.json" />
		<None Remove="Functions\AggregateFunctions\Any\JsonFile1.json" />
		<None Remove="Functions\AggregateFunctions\Any\JsonFile2.json" />
		<None Remove="Functions\AggregateFunctions\All\ExpectedCompiledJson.json" />
		<None Remove="Functions\AggregateFunctions\All\JsonFile1.json" />
		<None Remove="Functions\AggregateFunctions\All\JsonFile2.json" />
		<None Remove="Functions\AggregateFunctions\Count\ExpectedCompiledJson.json" />
		<None Remove="Functions\AggregateFunctions\Count\JsonFile1.json" />
		<None Remove="Functions\AggregateFunctions\Count\JsonFile2.json" />
		<None Remove="Functions\ConversionFunctions\BooleanConversionTests.json" />
		<None Remove="Functions\ConversionFunctions\ExpectedCompiledJson.json" />
		<None Remove="Functions\ConversionFunctions\ToString\ExpectedCompiledJson.json" />
		<None Remove="Functions\ConversionFunctions\ToString\JsonFile1.json" />
		<None Remove="Functions\ConversionFunctions\ToDate\ExpectedCompiledJson.json" />
		<None Remove="Functions\ConversionFunctions\ToDate\JsonFile1.json" />
		<None Remove="Functions\ConversionFunctions\ToDateTime\ExpectedCompiledJson.json" />
		<None Remove="Functions\ConversionFunctions\ToDateTime\JsonFile1.json" />
		<None Remove="Functions\ConversionFunctions\ToInt\ExpectedCompiledJson.json" />
		<None Remove="Functions\ConversionFunctions\ToInt\JsonFile1.json" />
		<None Remove="Functions\ConversionFunctions\ToDouble\ExpectedCompiledJson.json" />
		<None Remove="Functions\ConversionFunctions\ToDouble\JsonFile1.json" />
		<None Remove="Functions\AssertHasValue\ExpectedCompiledJson.json" />
		<None Remove="Functions\AssertHasValue\JsonFile1.json" />
		<None Remove="Functions\TextLength\ExpectedCompiledJson.json" />
		<None Remove="Functions\TextLength\JsonFile1.json" />
		<None Remove="JsonValuePathElements\ArrayIndexers\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\ArrayIndexers\JsonFile1.json" />
		<None Remove="JsonValuePathElements\ArrayIndexers\JsonFile2.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceCurrentFileRootArray\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceCurrentFileRootArray\JsonFile1.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceCurrentFileRootArray\JsonFile2.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootArray\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootArray\JsonFile1.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootArray\JsonFile2.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootJson\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootJson\JsonFile1.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootJson\JsonFile2.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\this_and_parent\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\this_and_parent\JsonFile1.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\this_and_parent\JsonFile2.json" />
		<None Remove="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\this_and_parent\JsonFile3.json" />
		<None Remove="JsonValuePathElements\Last\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\Last\JsonFile1.json" />
		<None Remove="JsonValuePathElements\Last\JsonFile2.json" />
		<None Remove="JsonValuePathElements\First\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\First\JsonFile1.json" />
		<None Remove="JsonValuePathElements\First\JsonFile2.json" />
		<None Remove="JsonValuePathElements\At\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\At\JsonFile1.json" />
		<None Remove="JsonValuePathElements\At\JsonFile2.json" />
		<None Remove="JsonValuePathElements\Reverse\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\Reverse\JsonFile1.json" />
		<None Remove="JsonValuePathElements\Reverse\JsonFile2.json" />
		<None Remove="JsonValuePathElements\Flatten\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\Flatten\JsonFile1.json" />
		<None Remove="JsonValuePathElements\Flatten\JsonFile2.json" />
		<None Remove="JsonValuePathElements\Select\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\Select\JsonFile1.json" />
		<None Remove="JsonValuePathElements\Select\JsonFile2.json" />
		<None Remove="JsonValuePathElements\Where\ExpectedCompiledJson.json" />
		<None Remove="JsonValuePathElements\Where\JsonFile1.json" />
		<None Remove="JsonValuePathElements\Where\JsonFile2.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause1\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause1\JsonFile1.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause1\JsonFile2.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause2\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause2\JsonFile1.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause2\JsonFile2.json" />
		<None Remove="JsonMutators\MergeArray\InvalidPaths\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\MergeArray\JsonFile1.json" />
		<None Remove="JsonMutators\MergeArray\JsonFile2.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayFromCurrentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayFromCurrentJson\JsonFile1.json" />
		<None Remove="JsonMutators\MergeArray\MergeCollectionIntoArrayFromParentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\MergeArray\MultipleArrayIndexes\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\MergeArray\MultipleArrayIndexes\JsonFile1.json" />
		<None Remove="JsonMutators\MergeArray\MultipleArrayIndexes\JsonFile2.json" />
		<None Remove="JsonValuePathTests\CopiedJsonValueTests\JsonFile1.json" />
		<None Remove="JsonValuePathTests\CopiedJsonValueTests\JsonFile2.json" />
		<None Remove="Operators\DefaultValue\ExpectedCompiledJson.json" />
		<None Remove="Operators\DefaultValue\JsonFile1.json" />
		<None Remove="Operators\IsNotNull\ExpectedCompiledJson.json" />
		<None Remove="Operators\IsNotNull\JsonFile1.json" />
		<None Remove="Operators\IsNotNull\JsonFile2.json" />
		<None Remove="Operators\IsUndefined\ExpectedCompiledJson.json" />
		<None Remove="Operators\IsUndefined\JsonFile1.json" />
		<None Remove="Operators\IsUndefined\JsonFile2.json" />
		<None Remove="Operators\IsNotUndefined\ExpectedCompiledJson.json" />
		<None Remove="Operators\IsNotUndefined\JsonFile1.json" />
		<None Remove="Operators\IsNotUndefined\JsonFile2.json" />
		<None Remove="Operators\OperatorPriorities\ExpectedCompiledJson.json" />
		<None Remove="Operators\OperatorPriorities\JsonFile1.json" />
		<None Remove="Operators\IsNull\ExpectedCompiledJson.json" />
		<None Remove="Operators\IsNull\JsonFile1.json" />
		<None Remove="Operators\IsNull\JsonFile2.json" />
		<None Remove="OptionalAndNamedParameters\ExpectedCompiledJson.json" />
		<None Remove="OptionalAndNamedParameters\JsonFile1.json" />
		<None Remove="Operators\TypeOfOperator\ExpectedCompiledJson.json" />
		<None Remove="Operators\TypeOfOperator\JsonFile1.json" />
		<None Remove="Operators\TypeOfOperator\JsonFile2.json" />
		<None Remove="QueryManager\ResultAsObject\Data\JsonFile1.json" />
		<None Remove="QueryManager\ResultAsObject\Data\JsonFile2.json" />
		<None Remove="QueryManager\ResultAsObject\ExpectedResults\RECONSIDER_QueryCollectionOf_Nullable_ValueTypeValues_Array_Test_ExpectedResult.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\Data\JsonFile1.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\Data\JsonFile1.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\Data\JsonFile1.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\ExpectedResults\QueryCollection_For_NonNullable_Array_Of_ReferenceType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\ExpectedResults\QueryCollection_For_NonNullable_IEnumerable_of_ReferenceType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\ExpectedResults\QueryCollection_For_NonNullable_IReadOnlyList_of_ReferenceType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\ExpectedResults\QueryCollection_For_NonNullable_List_of_ReferenceType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\Data\JsonFile1.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\Data\JsonFile1_DELETE.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\ExpectedResults\QueryCollection_For_NonNullable_Array_Of_ValueType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\ExpectedResults\QueryCollection_For_NonNullable_IEnumerable_Of_ValueType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\ExpectedResults\QueryCollection_For_NonNullable_IReadOnlyList_Of_ValueType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\ExpectedResults\QueryCollection_For_NonNullable_List_Of_ValueType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\ExpectedResults\QueryCollection_For_Nullable_Array_of_ReferenceType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\ExpectedResults\QueryCollection_For_Nullable_IEnumerable_of_ReferenceType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\ExpectedResults\QueryCollection_For_Nullable_IReadOnlyList_of_ReferenceType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\ExpectedResults\QueryCollection_For_Nullable_List_of_ReferenceType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\ExpectedResults\QueryCollection_For_Nullable_Array_Of_ValueType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\ExpectedResults\QueryCollection_For_Nullable_IEnumerable_Of_ValueType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\ExpectedResults\QueryCollection_For_Nullable_IReadOnlyList_Of_ValueType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\ExpectedResults\QueryCollection_For_Nullable_List_Of_ValueType_Items_Test.json" />
		<None Remove="QueryManager\ResultAsParsedJsonValue\JsonFile1.json" />
		<None Remove="QueryManager\ResultAsParsedJsonValue\JsonFile2.json" />
		<None Remove="QueryManager\ResultAsParsedJsonValue\QueryListOfReferenceTypeValuesTestExpectedResult.json" />
		<None Remove="QueryManager\ResultAsParsedJsonValue\QueryListOfValueTypeValuesTestExpectedResult.json" />
		<None Remove="QueryManager\ResultAsParsedJsonValue\QueryObjectsInParentJsonFileTestExpectedResult.json" />
		<None Remove="QueryManager\ResultAsParsedJsonValue\QuerySingleReferenceTypeTestExpectedResult.json" />
		<None Remove="QueryManager\ResultAsParsedJsonValue\QuerySingleValueTypeTestExpectedResult.json" />
		<None Remove="SharedJsonFiles\CompaniesAsArray.json" />
		<None Remove="SharedJsonFiles\CompaniesAsArrayInJson.json" />
		<None Remove="JsonMutators\StringInterpolation\BracesWithOperators\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\DefaultValuesInExpressions\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\DefaultValuesInExpressions\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\DefaultValuesInExpressions\JsonFile2.json" />
		<None Remove="JsonMutators\StringInterpolation\DefaultValueCasesReferencingCurrentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\DefaultValueCasesReferencingCurrentJson\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\JsonFile2.json" />
		<None Remove="JsonMutators\StringInterpolation\BracesWithOperators\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\BracesWithOperators\JsonFile2.json" />
		<None Remove="JsonMutators\StringInterpolation\QueryExpressionsInJsonValues\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\QueryExpressionsInJsonValues\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\QueryExpressionsInJsonValues\JsonFile2.json" />
		<None Remove="JsonMutators\StringInterpolation\JsonSimpleValueMutatorStringConversion\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\JsonSimpleValueMutatorStringConversion\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\ReferenceValueFromCurrentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\ReferenceValueFromCurrentJson\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\ReferenceValueFromParent\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\ReferenceValueFromParent\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\ReferenceValueFromParent\JsonFile2.json" />
		<None Remove="JsonMutators\StringInterpolation\ReferenceValueUsingMultipleIndexes\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\ReferenceValueUsingMultipleIndexes\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\ReferenceValueUsingMultipleIndexes\JsonFile2.json" />
		<None Remove="JsonMutators\StringInterpolation\ComplexDefaultValueCases\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\ComplexDefaultValueCases\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\ComplexDefaultValueCases\JsonFile2.json" />
		<None Remove="JsonMutators\StringInterpolation\DefaultValueCasesReferencingParentJson\ExpectedCompiledJson.json" />
		<None Remove="JsonMutators\StringInterpolation\DefaultValueCasesReferencingParentJson\JsonFile1.json" />
		<None Remove="JsonMutators\StringInterpolation\DefaultValueCasesReferencingParentJson\JsonFile2.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ContextValues\CollectionItemIndexExpressions\JsonFile1.json" />
		<EmbeddedResource Include="ContextValues\CollectionItemIndexExpressions\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="ContextValues\CollectionItemIndexExpressions\JsonFile2.json" />
		<EmbeddedResource Include="Functions\MathFunctions\IsOdd\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\MathFunctions\IsOdd\JsonFile1.json" />
		<EmbeddedResource Include="Functions\MathFunctions\IsOdd\JsonFile2.json" />
		<EmbeddedResource Include="Functions\MathFunctions\IsEven\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\MathFunctions\IsEven\JsonFile1.json" />
		<EmbeddedResource Include="Functions\MathFunctions\IsEven\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopiedFieldsReplaceObjectFields\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsFromCurrentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsFromParent\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithArrayIndexers\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithArrayIndexers\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithArrayIndexers\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithFiltering\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithFiltering\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsOfObjectSelectedWithFiltering\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopiedFieldsReplacedByObjectFields\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\InvalidPaths\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionsAndSingleValues\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionsAndSingleValues\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionsAndSingleValues\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\Value\CollectionsAndSingleValues\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\Value\CollectionsAndSingleValues\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\Value\CollectionsAndSingleValues\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInCurrentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInParentsParentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInParentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\Value\InvalidPaths\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\Value\InvalidPaths\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Sum\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Sum\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Sum\JsonFile2.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Max\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Max\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Max\JsonFile2.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Min\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Min\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Min\JsonFile2.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Average\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Average\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Average\JsonFile2.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Any\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Any\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Any\JsonFile2.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\All\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\All\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\All\JsonFile2.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Count\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Count\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AggregateFunctions\Count\JsonFile2.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToString\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToString\JsonFile1.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToDate\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToDate\JsonFile1.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToDateTime\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToDateTime\JsonFile1.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToInt\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToInt\JsonFile1.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToDouble\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToDouble\JsonFile1.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToBoolean\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\ConversionFunctions\ToBoolean\JsonFile1.json" />
		<EmbeddedResource Include="Functions\AssertHasValue\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\AssertHasValue\JsonFile1.json" />
		<EmbeddedResource Include="Functions\TextLength\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Functions\TextLength\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\ArrayIndexers\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\ArrayIndexers\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\ArrayIndexers\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceCurrentFileRootArray\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceCurrentFileRootArray\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceCurrentFileRootArray\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootArray\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootArray\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootArray\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\ReferenceParentRootJson\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\this_and_parent\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\this_and_parent\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\this_and_parent\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\ReferenceObjectsInCurrentOrParentFiles\this_and_parent\JsonFile3.json" />
		<EmbeddedResource Include="JsonValuePathElements\Last\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\Last\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\Last\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\First\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\First\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\First\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\At\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\At\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\At\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\Reverse\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\Reverse\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\Reverse\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\Flatten\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\Flatten\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\Flatten\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\Select\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\Select\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\Select\JsonFile2.json" />
		<EmbeddedResource Include="JsonValuePathElements\Where\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathElements\Where\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathElements\Where\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause1\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause1\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause1\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause2\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\InvalidPaths\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\InvalidPaths\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayFromCurrentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayFromParentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MultipleArrayIndexes\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonValuePathTests\CopiedJsonValueTests\JsonFile1.json" />
		<EmbeddedResource Include="JsonValuePathTests\CopiedJsonValueTests\JsonFile2.json" />
		<EmbeddedResource Include="Operators\DefaultValue\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Operators\DefaultValue\JsonFile1.json" />
		<EmbeddedResource Include="Operators\IsNotNull\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Operators\IsNotNull\JsonFile1.json" />
		<EmbeddedResource Include="Operators\IsNotNull\JsonFile2.json" />
		<EmbeddedResource Include="Operators\IsUndefined\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Operators\IsUndefined\JsonFile1.json" />
		<EmbeddedResource Include="Operators\IsUndefined\JsonFile2.json" />
		<EmbeddedResource Include="Operators\IsNotUndefined\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Operators\IsNotUndefined\JsonFile1.json" />
		<EmbeddedResource Include="Operators\IsNotUndefined\JsonFile2.json" />
		<EmbeddedResource Include="Operators\OperatorPriorities\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Operators\OperatorPriorities\JsonFile1.json" />
		<EmbeddedResource Include="Operators\IsNull\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Operators\IsNull\JsonFile1.json" />
		<EmbeddedResource Include="Operators\IsNull\JsonFile2.json" />
		<EmbeddedResource Include="OptionalAndNamedParameters\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="OptionalAndNamedParameters\JsonFile1.json" />
		<EmbeddedResource Include="Operators\TypeOfOperator\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="Operators\TypeOfOperator\JsonFile1.json" />
		<EmbeddedResource Include="Operators\TypeOfOperator\JsonFile2.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\Data\JsonFile1.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\Data\JsonFile2.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ExpectedResults\RECONSIDER_QueryCollectionOf_Nullable_ValueTypeValues_Array_Test_ExpectedResult.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\Data\JsonFile1.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\ExpectedResults\QueryCollection_For_Nullable_Array_Of_ValueType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\ExpectedResults\QueryCollection_For_Nullable_IEnumerable_Of_ValueType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\ExpectedResults\QueryCollection_For_Nullable_IReadOnlyList_Of_ValueType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableValueTypeItems\ExpectedResults\QueryCollection_For_Nullable_List_Of_ValueType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\Data\JsonFile1.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\ExpectedResults\QueryCollection_For_Nullable_Array_of_ReferenceType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\ExpectedResults\QueryCollection_For_Nullable_IEnumerable_of_ReferenceType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\ExpectedResults\QueryCollection_For_Nullable_IReadOnlyList_of_ReferenceType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNullableReferenceItems\ExpectedResults\QueryCollection_For_Nullable_List_of_ReferenceType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\Data\JsonFile1.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\ExpectedResults\QueryCollection_For_NonNullable_Array_of_ReferenceType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\ExpectedResults\QueryCollection_For_NonNullable_IEnumerable_of_ReferenceType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\ExpectedResults\QueryCollection_For_NonNullable_IReadOnlyList_of_ReferenceType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableReferenceItems\ExpectedResults\QueryCollection_For_NonNullable_List_of_ReferenceType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\Data\JsonFile1_DELETE.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\Data\JsonFile1.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\ExpectedResults\QueryCollection_For_NonNullable_Array_Of_ValueType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\ExpectedResults\QueryCollection_For_NonNullable_IEnumerable_Of_ValueType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\ExpectedResults\QueryCollection_For_NonNullable_IReadOnlyList_Of_ValueType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsObject\ResultAsCollectionOfNonNullableValueTypeItems\ExpectedResults\QueryCollection_For_NonNullable_List_Of_ValueType_Items_Test.json" />
		<EmbeddedResource Include="QueryManager\ResultAsParsedJsonValue\ExpectedResults\QueryListOfReferenceTypeValuesTestExpectedResult.json" />
		<EmbeddedResource Include="QueryManager\ResultAsParsedJsonValue\ExpectedResults\QuerySingleReferenceTypeTestExpectedResult.json" />
		<EmbeddedResource Include="QueryManager\ResultAsParsedJsonValue\ExpectedResults\QuerySingleValueTypeTestExpectedResult.json" />
		<EmbeddedResource Include="QueryManager\ResultAsParsedJsonValue\ExpectedResults\QueryObjectsInParentJsonFileTestExpectedResult.json" />
		<EmbeddedResource Include="QueryManager\ResultAsParsedJsonValue\ExpectedResults\QueryListOfValueTypeValuesTestExpectedResult.json" />
		<EmbeddedResource Include="QueryManager\ResultAsParsedJsonValue\Data\JsonFile1.json" />
		<EmbeddedResource Include="QueryManager\ResultAsParsedJsonValue\Data\JsonFile2.json" />
		<EmbeddedResource Include="SharedJsonFiles\CompaniesAsArray.json" />
		<EmbeddedResource Include="SharedJsonFiles\CompaniesAsArrayInJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\BracesWithOperators\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\BracesWithOperators\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\BracesWithOperators\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\DefaultValuesInExpressions\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\DefaultValuesInExpressions\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\DefaultValuesInExpressions\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\DefaultValueCasesReferencingCurrentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\DefaultValueCasesReferencingCurrentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\QueryExpressionsInJsonValues\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\QueryExpressionsInJsonValues\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopiedFieldsReplacedByObjectFields\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopiedFieldsReplacedByObjectFields\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopiedFieldsReplaceObjectFields\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopiedFieldsReplaceObjectFields\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsFromCurrentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsFromParent\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\CopyFields\CopyFieldsFromParent\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInCurrentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInParentsParentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInParentsParentJson\JsonFile3.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInParentsParentJson\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInParentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\Value\ReferenceJsonObjectsInParentJson\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause2\JsonFile1.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayByWhereClause2\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayFromCurrentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MultipleArrayIndexes\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MultipleArrayIndexes\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayFromParentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\MergeArray\MergeCollectionIntoArrayFromParentJson\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\QueryExpressionsInJsonValues\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\JsonSimpleValueMutatorStringConversion\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\JsonSimpleValueMutatorStringConversion\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ReferenceValueFromCurrentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ReferenceValueFromCurrentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ReferenceValueFromParent\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ReferenceValueFromParent\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ReferenceValueFromParent\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ReferenceValueUsingMultipleIndexes\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ReferenceValueUsingMultipleIndexes\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ReferenceValueUsingMultipleIndexes\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ComplexDefaultValueCases\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ComplexDefaultValueCases\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\ComplexDefaultValueCases\JsonFile2.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\DefaultValueCasesReferencingParentJson\ExpectedCompiledJson.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\DefaultValueCasesReferencingParentJson\JsonFile1.json" />
		<EmbeddedResource Include="JsonMutators\StringInterpolation\DefaultValueCasesReferencingParentJson\JsonFile2.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bin\Debug\net8.0\CompiledTestJson.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<!--<PackageReference Include="TestsSharedLibrary" Version="1.0.3" />-->
		<ProjectReference Include="..\..\TestsSharedLibrary\TestsSharedLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\JsonQL.Diagnostics\JsonQL.Diagnostics.csproj" />
		<ProjectReference Include="..\JsonQL\JsonQL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Functions\AggregateFunctions\Any\Companies.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CompilationResultCaching\" />
	  <Folder Include="Errors\CompilerResult\" />
	  <Folder Include="Errors\ResultAsParsedJsonValue\" />
	  <Folder Include="Errors\ResultAsObject\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

</Project>
