// Set the value of queryManager to an instance of JsonQL.Query.IQueryManager here.
// The value of JsonQL.Query.IQueryManager is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
IQueryManager queryManager = null!; 

var query = "Companies.Where(x => Max(x.Employees, value-> y => y.Salary) < 106000)";

// companiesResult is of type 'JsonQL.Query.IJsonValueQueryResult'
// that stores information about the loaded JSON as well as errors if any.
IJsonValueQueryResult companiesResult =
            queryManager.QueryJsonValue(query,
                new JsonTextData("Data",
                    this.LoadExampleJsonFile("Data.json")));
