:orphan:

=========
Data.json
=========

.. contents::
   :local:
   :depth: 2

.. sourcecode:: json

     {
       "LenData": {
         "Array1": [
           {
             "Id": 1,
             "Salary": 101000,
             "Address": {
               "Street": "654 Cedar Road",
               "City": "Phoenix",
               "State": "AZ",
               "ZipCode": "85001"
             }
           },
           5,
           {
             "Name": "John Smith"
           }
         ]
       },
       "ConcatenateData": {
         "Array1": [
           {
             "FirstName": "Christopher",
             "LastName": "Garcia"

           },
           {
             "FirstName": "David",
             "LastName": "Martinez"
           }
         ]
       },
       "LowerUpperData": {
         "Array1": [
           {
             "FirstName": "Christopher",
             "LastName": "Garcia"
           },
           {
             "FirstName": "David",
             "LastName": "Martinez"
           }
         ]
       }
     }

