==========
'contains'
==========

.. contents::
   :local:
   :depth: 2
   
The binary operator 'contains' is used to evaluate whether a string contains a specified substring in JsonQL expressions. It returns a boolean result (`true` or `false`).
  
    .. note::
        The operator uses case sensitive comparison.

**Operator Priority**: 300

Operator Operands
=================

- **Operand 1**:    
    - Type: any valid JsonQL expression (including invalid path).
    - Description: The string value to be checked (the target string).
    
- **Operand 2**:    
    - Type: any valid JsonQL expression (including invalid path).
    - Description: The substring to search for within the target string.

Evaluation Rules
================

The `contains` operator follows these evaluation rules:

- **Valid string operands**: Returns `true` if the first operand contains the second operand anywhere within it, `false` otherwise
- **Case sensitivity**: The comparison is case-sensitive (e.g., `'Text1' contains 'Ext1'` returns `false`)
- **Invalid paths**: When either operand is an invalid path, returns `false`
- **Null values**: When either operand is `null`, returns `false`
- **Non-string values**: The operator expects both operands to be string values

Examples
========
    
.. sourcecode:: json

    <IncludedFilePlaceHolder>Examples.json</IncludedFilePlaceHolder>
