// Select the first employee older than 40 in company with CompanyData.Name=='Atlantic Transfers, Inc'
var query = 
    "Companies.Where(x => x.CompanyData.Name=='Atlantic Transfers, Inc').Select(c => c.Employees).First(e => e.Age > 40)";

// Set the value of queryManager to an instance of JsonQL.Query.IQueryManager here.
// The value of JsonQL.Query.IQueryManager is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
JsonQL.Query.IQueryManager queryManager = null!;

var employeeResult =
    queryManager.QueryObject<IEmployee>(query,
        new JsonTextData("Companies",
            LoadJsonFileHelpers.LoadJsonFile("Companies.json", ["DocFiles", "QueryingJsonFiles", "JsonFiles"])),
        convertedValueNullability: [
            // The result of type "IEmployee" cannot be null. An error will be reported if the value is null.
            false]);