==
At
==

.. contents::
   :local:
   :depth: 2

- The JSON path function 'At' is used to reference a JSON value at specific index in JSON array or JSON collection (i.e., JSON array generated by applying JsonQL expressions, such as JSON path function 'Where', or 'Flatten').

.. note::
    NOTE: Array indexers described in section :doc:`../ArrayIndexers/index` can be applied only to arrays, and not to collections resulted from using Where(), Flatten() and others. **At** path function can be applied in these cases if necessary (multiple chained applications of **At** can be used).

Function Parameters
===================

- **index**:
    - Required: Yes
    - Type: number
    - Description: Index of selected item

- **criteria**:
    - Required: No
    - Type: lambda function of type "x => boolean"
    - Description: A criteria used to filter the result, before selecting an element with index specified in parameter **index** . 

- **isReverseSearch**:
    - Required: No
    - Type: boolean
    - Description: Indicates if search should be done in reverse order. 

Example
=======

.. note:: The following JSON files are referenced in JsonQL expressions in **Example.json** in example below:  :doc:`./Example/data`.

**Example.json** below demonstrates using **At** path function with JsonQL.


.. sourcecode:: json

    <IncludedFilePlaceHolder>Example\Example.json</IncludedFilePlaceHolder>
    
The result (i.e., an instance of `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_) is serialized to a **Result.json** file below.

.. note::
    For brevity, the serialized result includes only serialized evaluated **Example.json** and does not include parent JSON files in **JsonQL.Compilation.ICompilationResult.CompiledJsonFiles**
 
.. sourcecode:: json

    <IncludedFilePlaceHolder>Example\Result.json</IncludedFilePlaceHolder>
   
The code snippet shows how the JSON file **Example.json** was parsed using `JsonQL.Compilation.IJsonCompiler <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/IJsonCompiler.cs>`_

.. sourcecode:: csharp

    <IncludedFilePlaceHolder>Example\Example.cs.snippet</IncludedFilePlaceHolder>