var query = "ListOfListsOfDoubles";

// Set the value of queryManager to an instance of JsonQL.Query.IQueryManager here.
// The value of JsonQL.Query.IQueryManager is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
JsonQL.Query.IQueryManager queryManager = null!;

// The result "listOfListsOfNumbersResult" is a list of arrays of double values. 
// Result of type "IReadOnlyList<double?[]>" cannot be null, and each array "double?[]" in list
// "IReadOnlyList<double?[]>" cannot be null, however numeric values in "double?[]" can be null in converted object
// according to value used for parameter "convertedValueNullability"
var listOfListsOfNumbersResult =
    queryManager.QueryObject<IReadOnlyList<double?[]>>(query,
        new JsonTextData("Data",
            this.LoadExampleJsonFile("Data.json")),
        convertedValueNullability: [
            // The result of type "IReadOnlyList<double?[]>" cannot be null. An error will be reported if the result is null
            false,
            // "double?[]" items in "IReadOnlyList<double?[]>>" cannot be null
            false,
            // "double" values in "double?[]" array can be null.
            true]);
