===================
Mutating JSON Files 
===================

.. contents::
   :local:
   :depth: 2

.. note::
   All JSON files used in examples in this section can be found here :doc:`./SampleFiles/index`  
   
- JsonQL expressions are used in one or many JSON files. JsonQL evaluates JsonQL expressions and loads the parsed JSON files with expressions replaced with calculated JSON objects into an instance of `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_.
- The property **CompiledJsonFiles** contains collection of `JsonQL.Compilation.ICompiledJsonData <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompiledJsonData.cs>`_: one per loaded file. 
- `JsonQL.Compilation.ICompiledJsonData <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompiledJsonData.cs>`_ represents mutated JSON files (i.e., mutated by using JsonQL expressions).  
- The property **CompilationErrors** contains collection of `JsonQL.Compilation.ICompilationErrorItem <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationErrorItem.cs>`_ with error details if any. 
- If many JSON files are specified the following rules and techniques are used:
  - Parent/child relationships between JSON files are maintained, and parent JSON files are evaluated before child JSON files are evaluated.
  - Lookup of JSON values specified in JsonQL expressions starts in JSON containing the expression first, and then in parent JSON files.

  
As an example lets consider the following JSON files. These files will be evaluated loaded by JsonQL in C# code snippet below which will evaluate the files on top of the list as parent JSON files of files that appear later. 

.. note::
  JsonQL Expressions start with '$'. Example "$value(Employees.Select(x => x.Salary >= 100000))".

- :doc:`./SampleFiles/parameters` - a JSON file with lists "FilteredCountryNames" and "FilteredCompanyNames" referenced in other JSON files below in JsonQL expressions.
- :doc:`./SampleFiles/countries` - a JSON file for data on number of countries
- :doc:`./SampleFiles/companies` - a JSON file for data on number of companies
- :doc:`./SampleFiles/filtered-companies` - a JSON file shown below with JsonQL expressions that filter companies in :doc:`./SampleFiles/companies` to include only some companies using data in :doc:`./SampleFiles/parameters`.

.. sourcecode:: json

    <IncludedFilePlaceHolder>Examples\FilteredCompanies.json</IncludedFilePlaceHolder>


- :doc:`./SampleFiles/MainExample/example` - a JSON file shown below with JsonQL expressions that reference JSON objects in this file as well as in files listed above. The expressions in this file can also reference JSON objects from files above that are generated using JSON expressions (for example companies in **FilteredCompanies** in :doc:`./SampleFiles/filtered-companies`)

.. sourcecode:: json

    <IncludedFilePlaceHolder>Examples\MainExample\Example.json</IncludedFilePlaceHolder>

The code snippet below shows how to load the the five files above in such a way that JsonQL loads :doc:`./SampleFiles/countries` first, then loads :doc:`./SampleFiles/companies` as a child of :doc:`./SampleFiles/countries` (i.e., can use JsonQL expressions that reference JSON objects in evaluated file :doc:`./SampleFiles/countries`), then
loads :doc:`./SampleFiles/parameters`, :doc:`./SampleFiles/filtered-companies` and finally loads :doc:`./SampleFiles/MainExample/example` using similar parent child relationship rules.


.. sourcecode:: csharp

    <IncludedFilePlaceHolder>Examples\MainExample\Example.cs.snippet</IncludedFilePlaceHolder>

- The value **result** in C# snippet above is of type `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_ and the serialized value of **result** can be found here :doc:`./SampleFiles/MainExample/result`.
- To retrieve the details of loaded JSON files in `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_ you need to retrieve an item in **CompiledJsonFiles** property for compiled JSON file. The items in this list are ordered in such a way that parent JSON file items appear before child JSON file items.
- For more details on data structure used for loading multiple JSON files see :doc:`../ImportantInterfaces/ICompilationResult/index`.

.. toctree::
   
   ../ImportantInterfaces/ICompilationResult/index.rst   
   ErrorDetails/index.rst
   ReusingCompiledJsonFiles/index.rst   
   SampleFiles/index.rst
