

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nullable Value Support &mdash; JsonQL 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=61243dd2"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Nullable Syntax in Query Result Type" href="NullableSyntaxInQueryResultType/index.html" />
    <link rel="prev" title="Type Binding" href="../TypeBinding/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            JsonQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../MutatingJsonFiles/index.html">Mutating JSON Files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Querying JSON Files</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Result as C# Object</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ErrorDetails/index.html">Error Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="../TypeBinding/index.html">Type Binding</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Nullable Value Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html">Nullable Syntax in Query Result Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="NullableSyntaxInQueriedObjectProperties/index.html">Nullable Syntax in Queried Object Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ConversionSettings/index.html">Conversion Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SampleFiles/index.html">Sample Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ResultAsJsonStructure/index.html">Result as JSON Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ReusingCompiledJsonFiles/index.html">Reusing Compiled JSON Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../LambdaFunctions/index.html">Lambda Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SpecialKeywords/index.html">Special Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../JsonMutatorFunctions/index.html">JSON Mutator Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../JsonPathFunctions/index.html">JSON Path Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Functions/index.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../AggregateFunctions/index.html">Aggregate Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Operators/index.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../OptionalAndNamedParameters/index.html">Optional and Named Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../DependencyInjectionSetup/index.html">Dependency Injection Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CustomJsonQL/index.html">Custom JsonQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FutureReleases/index.html">Future Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JsonQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Querying JSON Files</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Result as C# Object</a></li>
      <li class="breadcrumb-item active">Nullable Value Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/QueryingJsonFiles/ResultAsCSharpObject/NullableValueSupport/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nullable-value-support">
<h1>Nullable Value Support<a class="headerlink" href="#nullable-value-support" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>JsonQL supports using nullable syntax using ‘?’ with types returned by overloaded methods <strong>JsonQL.Query.IQueryManager.QueryObject&lt;TQueriedObject&gt;(…)</strong> (e.g., <strong>queryManager.QueryObject&lt;IEmployee?[]&gt;(…)</strong>, <strong>queryManager.QueryObject&lt;IReadOnlyList&lt;double?[]&gt;&gt;(…)</strong>) as well as nullable syntax with properties in returned type.</p></li>
<li><p>Nullable syntax can be used with both C# reference types as well as value types (e.g., <strong>System.Double</strong>, <strong>System.Boolean</strong>).</p></li>
<li><p>If the returned type is specified to have non-nullable, and the value is missing, there will be conversion errors of type <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IConversionError.cs">JsonQL.JsonToObjectConversion.IConversionError</a> in result with value of <strong>ErrorType</strong> equal to one of the following enum values: <strong>ValueNotSet</strong>, <strong>NonNullableCollectionItemValueNotSet</strong>.</p></li>
<li><p>If the property is non-nullable in returned type (or in one of the classes used by return type class), there will be conversion errors of type <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IConversionError.cs">JsonQL.JsonToObjectConversion.IConversionError</a> in result with value of <strong>ErrorType</strong> equal to one of the following enum values: <strong>ValueNotSet</strong>, <strong>NonNullablePropertyNotSet</strong>.</p></li>
<li><p>Errors related to non-nullable values being null in result are reported as errors by default, however specific errors can be configured to be reported as warnings, or to be ignored (not reported at all) in conversion settings configuration or in setting overrides in calls to <strong>JsonQL.Query.IQueryManager.QueryObject&lt;T&gt;(…)</strong>. See <a class="reference internal" href="../ConversionSettings/index.html"><span class="doc">Conversion Settings</span></a> for more configuring conversion rules.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html">Nullable Syntax in Query Result Type</a><ul>
<li class="toctree-l2"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html#result-as-value-type">Result as Value Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html#result-as-reference-type">Result as Reference Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html#result-as-list-of-value-type-items">Result as List of Value Type Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html#result-as-arrays-of-reference-type-items">Result as Arrays of Reference Type Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html#result-as-list-of-arrays-of-value-type-items">Result as List of Arrays of Value Type Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="NullableSyntaxInQueryResultType/index.html#result-as-list-of-lists-of-reference-type-items">Result as List of Lists of Reference Type Items</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NullableSyntaxInQueriedObjectProperties/index.html">Nullable Syntax in Queried Object Properties</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../TypeBinding/index.html" class="btn btn-neutral float-left" title="Type Binding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NullableSyntaxInQueryResultType/index.html" class="btn btn-neutral float-right" title="Nullable Syntax in Query Result Type" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>