============================
Parsed Result Data Structure
============================

.. contents::
   :local:
   :depth: 2

- The result of loading JSON files is stored in an instance of `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/f4341606f1a14f355c13eb35c717bba55e8c76e3/JsonQL/Compilation/ICompilationResult.cs>`_.

Consider the following C# code snippet that loads :doc:`../SampleFiles/Example1/example` that depends on these JSON files (i.e., has JsonQL expressions that reference JSON objects in these files).

- :doc:`../SampleFiles/Example1/parameters` - a JSON file with lists "FilteredCountryNames" and "FilteredCompanyNames" referenced in other JSON files below in JsonQL expressions.
- :doc:`../SampleFiles/countries` - a JSON file for data on number of countries
- :doc:`../SampleFiles/companies` - a JSON file for data on number of companies
- :doc:`../SampleFiles/Example1/filtered-companies` - a JSON file shown below with JsonQL expressions that filter companies in :doc:`../SampleFiles/companies` to include only some companies using data in :doc:`../SampleFiles/Example1/parameters`.


.. sourcecode:: csharp

    <IncludedFilePlaceHolder>..\Examples\Example1\Example.cs.snippet</IncludedFilePlaceHolder>

.. toctree::
   
   ../../ImportantInterfaces/ICompilationResult/index.rst
   ../../ImportantInterfaces/ICompiledJsonData/index.rst
   ../../ImportantInterfaces/IRootParsedValue/index.rst
   ../../ImportantInterfaces/IParsedValue/index.rst