=============
Error Details
=============

.. contents::
   :local:
   :depth: 2

- If evaluated JSON files have errors, the error details are stored in property **CompilationErrors** of interface `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_.
    .. note::
        See :doc:`../../ImportantInterfaces/ICompilationResult/index` for more details on data structure used for the result.

- Each item in property **CompilationErrors** in`JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_ is of type `JsonQL.Compilation.ICompilationErrorItem <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationErrorItem.cs>`_ which has details on an error such as:
    - JSON file identifier that resulted in error.
    - Position in JSON file for the error.
    - Error message.
    
- Errors can happen for number of reasons, some of which are listed here:
    - Missing or extra closing braces for functions or arrays.
    - Unknown symbols used in JsonQL expressions.
    - :doc:`../../Operators/OtherOperators/Assert/index` functions failing the evaluated expressions.
    
- JsonQL uses `JsonQL.Compilation.ICompilationResultLogger <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResultLogger.cs>`_ to log the error details. The implementation of this interface can be replaced if necessary.

Example
=======

Missing closing braces error
----------------------------

Consider **Example.json** below that has unclosed brace in JsonQL expression.

**File Example.json**

.. sourcecode:: json

    <IncludedFilePlaceHolder>..\..\..\Examples\IJsonCompilerExamples\FailureExamples\MissingClosingBracesError\Example.json</IncludedFilePlaceHolder>

The C# code snippet below loads the file **Example.json**

.. sourcecode:: csharp

    // JsonQL.Compilation.IJsonCompile is normally setup in DI and is injected into classes that depend on this interface.
    JsonQL.Compilation.IJsonCompile jsonCompiler; 
    var result = jsonCompiler.Compile(new JsonTextData("Example", this.LoadExampleJsonFile("Example.json")));

The result **result** is serialized in JSON file `Result.json <https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/FailureExamples/MissingClosingBracesError/Result.json>`_ which has the error details.

The screenshot below shows the error details logged using the error data in `Result.json <https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/FailureExamples/MissingClosingBracesError/Result.json>`_.

 .. image:: missing-closing-brace-error.jpg
 
.. note::
    Errors are logged by `JsonQL.Compilation.ICompilationResultLogger <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResultLogger.cs>`_ and custom implementation of this interface can be provided.
     
.. note::
    For more examples demonstrating errors look at examples in this folder: `FailureExamples: <https://github.com/artakhak/JsonQL/tree/main/JsonQL.Demos/Examples/IJsonCompilerExamples/FailureExamples>`_
