===================
Conversion Settings
===================

.. contents::
   :local:
   :depth: 2

- Conversion settings control how JSON query result generated by call to one of the overloaded **JsonQL.Query.IQueryManager.QueryObject<TQueriedObject>(...)**, (e.g., **queryManager.QueryObject<IEmployee?[]>(...)**) is converted to expected type instance.
- This includes things like errors reported (or ignored) during conversion process or the expected format of JSON object keys (e.g., Pascal or camel case format for field names).
- Conversion settings are setup once by configuring an instance of `JsonQL.JsonToObjectConversion.IJsonConversionSettings <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IJsonConversionSettings.cs>`_ that is injected into `JsonQL.Query.QueryManager <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryManager.cs>`_ (normally done as part of dependency injection setup on application start).
- All conversion settings in `JsonQL.JsonToObjectConversion.IJsonConversionSettings <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IJsonConversionSettings.cs>`_ can be overridden using optional parameter **jsonConversionSettingOverrides** of type `JsonQL.JsonToObjectConversion.IJsonConversionSettingsOverrides <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IJsonConversionSettingsOverrides.cs>`_ used in calls to one of the overloaded **JsonQL.Query.IQueryManager.QueryObject<TQueriedObject>(...)**.

Code snippet example demonstrating configuring `JsonQL.JsonToObjectConversion.IJsonConversionSettings <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IJsonConversionSettings.cs>`_.

.. sourcecode:: csharp

     <IncludedFilePlaceHolder>SummaryExample\ConversionSettingsExample.cs.snippet</IncludedFilePlaceHolder>
 
Code snippet example demonstrating overriding some settings configured in `JsonQL.JsonToObjectConversion.IJsonConversionSettings <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IJsonConversionSettings.cs>`_ for a specific query execution using optional parameter **jsonConversionSettingOverrides** of type `JsonQL.JsonToObjectConversion.IJsonConversionSettingsOverrides <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IJsonConversionSettingsOverrides.cs>`_.
 
.. sourcecode:: csharp

     <IncludedFilePlaceHolder>SummaryExample\CustomSettingsExample.cs.snippet</IncludedFilePlaceHolder>

.. toctree::

   ConversionErrorTypeConfigurations/index.rst
   FailOnFirstError/index.rst   
   JsonPropertyFormat/index.rst
   TryMapJsonConversionType/index.rst