// Set the value of queryManager to an instance of JsonQL.Query.IQueryManager here.
// The value of JsonQL.Query.IQueryManager is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
JsonQL.Query.IQueryManager queryManager = null!;

var query = string.Empty;

// The result "employeesResult" is a non-nullable IEmployee value.
var employeeResult =
    queryManager.QueryObject<IEmployee>(query,
    new JsonTextData("Employee",
    this.LoadExampleJsonFile("Employee.json")),
    convertedValueNullability: [
    // The result of type "IEmployee" cannot be null. An error will be reported if the value is null
    false]);
