// This query will result in compilation error since closing brace is missing for the open brace.
        var query = "Companies.Select(c => c.Employees.Where(e => e.Address is null)";

// Set the value of queryManager to an instance of JsonQL.Query.IQueryManager here.
// The value of JsonQL.Query.IQueryManager is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
JsonQL.Query.IQueryManager queryManager = null!;
        
var queryResult =
    queryManager.QueryJsonValue(query,
        new JsonTextData("Companies", 
            LoadJsonFileHelpers.LoadJsonFile("Companies.json", ["DocFiles", "QueryingJsonFiles", "JsonFiles"])));

Assert.That(queryResult.CompilationErrors.Count, Is.EqualTo(1));