=====
IsOdd
=====

.. contents::
   :local:
   :depth: 2
   
- The function 'IsOdd' is used to check if a JsonQL expression evaluates to an odd number.

Function Parameters
===================

- **value**:
    - Required: Yes
    - Type: any valid JsonQL expression.
    - Description: Any valid JsonQL. If JsonQL evaluates the value to a numeric odd number, function will return true. 

Examples
========
    
.. sourcecode:: json

    <IncludedFilePlaceHolder>Examples.json</IncludedFilePlaceHolder>