

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operators &mdash; JsonQL 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=61243dd2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Arithmetic Operators" href="ArithmeticOperators/index.html" />
    <link rel="prev" title="Examples" href="../AggregateFunctions/Examples/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            JsonQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../MutatingJsonFiles/index.html">Mutating JSON Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../QueryingJsonFiles/index.html">Querying JSON Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LambdaFunctions/index.html">Lambda Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SpecialKeywords/index.html">Special Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JsonMutatorFunctions/index.html">JSON Mutator Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OptionalAndNamedParameters/index.html">Optional and Named Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JsonPathFunctions/index.html">JSON Path Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Functions/index.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AggregateFunctions/index.html">Aggregate Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArithmeticOperators/index.html">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComparisonOperators/index.html">Comparison Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="LogicalOperators/index.html">Logical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="TextMatchingOperators/index.html">Text Matching Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/index.html">Value is Null or Undefined Check Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="OtherOperators/index.html">Other Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DependencyInjectionSetup/index.html">Dependency Injection Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CustomJsonQL/index.html">Custom JsonQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FutureReleases/index.html">Future Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">JsonQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Operators/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Link to this heading"></a></h1>
<ul>
<li><p>Number of operators are supported in JsonQL. All of them are described in sections below.</p></li>
<li><p>New operators can be added or existing ones can be modified by providing custom implementations of some interfaces in dependency injection setup (like everything else in JsonQL).</p></li>
<li><p>JsonQL operators are assigned numeric priorities which determine the order in which operators are applied, if braces are not used to change operator execution order.</p>
<p>Operators assigned smaller priority values are executed before operators with higher values of priorities.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operator priorities are set in constructor of <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/UniversalExpressionParserJsonQL/IJsonQLExpressionLanguageProvider.cs">JsonQL.Compilation.UniversalExpressionParserJsonQL.JsonQLExpressionLanguageProvider</a>.</p>
</div>
</div></blockquote>
<p>For example arithmetic operators ‘+’ and ‘-’ have a priority 500 and operators ‘*’ and ‘/’ have a priority 400. Because of differences in priorities of these operators, the expression “x + 2*z” will be evaluated to the same value as the expression “x + (2*z)”.
To change the execution order of operators in this examples, braces can be used, as in this expression: “(x + 2) * z”.</p>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ArithmeticOperators/index.html">Arithmetic Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ArithmeticOperators/Add/index.html">Add ‘+’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Add/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Add/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArithmeticOperators/Subtract/index.html">Subtract ‘-’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Subtract/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Subtract/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArithmeticOperators/Multiply/index.html">Multiply ‘*’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Multiply/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Multiply/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArithmeticOperators/Divide/index.html">Divide ‘/’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Divide/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Divide/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArithmeticOperators/Modulus/index.html">Modulus ‘%’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Modulus/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Modulus/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArithmeticOperators/Negate/index.html">Negate ‘-’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Negate/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ArithmeticOperators/Negate/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ArithmeticOperators/Examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ComparisonOperators/index.html">Comparison Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ComparisonOperators/Equals/index.html">Equals ‘==’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/Equals/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/Equals/index.html#type-comparison-rules">Type Comparison Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/Equals/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComparisonOperators/NotEquals/index.html">Not Equals ‘!=’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/NotEquals/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/NotEquals/index.html#type-comparison-rules">Type Comparison Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/NotEquals/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComparisonOperators/LessThan/index.html">Less Than ‘&lt;’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/LessThan/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/LessThan/index.html#type-comparison-rules">Type Comparison Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/LessThan/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComparisonOperators/LessThanOrEquals/index.html">Less Than of Equals ‘&lt;=’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/LessThanOrEquals/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/LessThanOrEquals/index.html#type-comparison-rules">Type Comparison Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/LessThanOrEquals/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComparisonOperators/GreaterThan/index.html">Greater Than ‘&gt;’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/GreaterThan/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/GreaterThan/index.html#type-comparison-rules">Type Comparison Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/GreaterThan/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComparisonOperators/GreaterThanOrEquals/index.html">Greater Than or Equals ‘&gt;=’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/GreaterThanOrEquals/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/GreaterThanOrEquals/index.html#type-comparison-rules">Type Comparison Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComparisonOperators/GreaterThanOrEquals/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComparisonOperators/Examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LogicalOperators/index.html">Logical Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LogicalOperators/And/index.html">And ‘&amp;&amp;’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/And/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/And/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/And/index.html#short-circuit-evaluation">Short-circuit Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/And/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LogicalOperators/Or/index.html">Or ‘||’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/Or/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/Or/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/Or/index.html#short-circuit-evaluation">Short-circuit Evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/Or/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LogicalOperators/Negate/index.html">Negate ‘!’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/Negate/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/Negate/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="LogicalOperators/Negate/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="LogicalOperators/Examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TextMatchingOperators/index.html">Text Matching Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="TextMatchingOperators/Contains/index.html">‘contains’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/Contains/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/Contains/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/Contains/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TextMatchingOperators/StartsWith/index.html">‘starts with’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/StartsWith/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/StartsWith/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/StartsWith/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TextMatchingOperators/EndsWith/index.html">‘ends with’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/EndsWith/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/EndsWith/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="TextMatchingOperators/EndsWith/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TextMatchingOperators/Examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/index.html">Value is Null or Undefined Check Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNull/index.html">‘is null’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNull/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNull/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNull/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNotNull/index.html">‘is not null’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNotNull/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNotNull/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNotNull/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsUndefined/index.html">‘is undefined’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsUndefined/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsUndefined/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsUndefined/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNotUndefined/index.html">‘is not undefined’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNotUndefined/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNotUndefined/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/IsNotUndefined/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ValueIsNullOrUndefinedCheckOperators/Examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OtherOperators/index.html">Other Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OtherOperators/Assert/index.html">‘assert’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/Assert/index.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/Assert/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/Assert/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/Assert/index.html#use-cases">Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/Assert/index.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/Assert/index.html#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/Assert/index.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/Assert/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OtherOperators/DefaultValue/index.html">Default Value ‘:’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#return-value">Return Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#use-cases">Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/DefaultValue/index.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html">Arrow Function ‘=&gt;’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#common-usage-patterns">Common Usage Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#use-cases">Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#filtering-with-where">Filtering with Where</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#projection-with-select">Projection with Select</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#complex-filtering">Complex Filtering</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#nested-property-access">Nested Property Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#sorting-with-orderby">Sorting with OrderBy</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#conditional-checks">Conditional Checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#chaining-operations">Chaining Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#lambda-with-calculations">Lambda with Calculations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#advanced-examples">Advanced Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#filtering-with-multiple-conditions">Filtering with Multiple Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#nested-collection-processing">Nested Collection Processing</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/ArrowFunction/index.html#conditional-expressions">Conditional Expressions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OtherOperators/NamedParameter/index.html">Named Parameter ‘-&gt;’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#named-parameter-structure">Named Parameter Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#advantages-of-named-parameters">Advantages of Named Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#use-cases">Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#basic-named-parameter-usage">Basic Named Parameter Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#multiple-named-parameters">Multiple Named Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#order-independence">Order Independence</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#skipping-optional-parameters">Skipping Optional Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#mixed-named-and-positional">Mixed Named and Positional</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#complex-expressions-as-values">Complex Expressions as Values</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#improving-readability">Improving Readability</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#date-time-functions">Date/Time Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#string-manipulation">String Manipulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#mathematical-functions">Mathematical Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#comparison-with-positional-parameters">Comparison with Positional Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#error-scenarios">Error Scenarios</a><ul>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#invalid-parameter-name">Invalid Parameter Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#duplicate-parameter">Duplicate Parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="OtherOperators/NamedParameter/index.html#mixed-order-error">Mixed Order Error</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="OtherOperators/TypeOf/index.html">‘typeof’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#operator-operands">Operator Operands</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#return-values">Return Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#use-cases">Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="OtherOperators/TypeOf/index.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../AggregateFunctions/Examples/index.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ArithmeticOperators/index.html" class="btn btn-neutral float-right" title="Arithmetic Operators" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>