====================
Merge Array '$merge'
====================

.. contents::
   :local:
   :depth: 2
   
- The function '$merge' allows merging an array evaluated by JsonQL expression that is passed to '$merge' into another JSON array.
- JsonQL will replace the string value which contains '$merge([JsonQL expression])' with array items generated from evaluating the JsonQL expression passed to '$merge' items.
    
    .. note::
        JsonQL injects array items generated from JsonQL expression used in '$merge', and not the array itself. In other words, the injected array items will not include '[' and ']' braces when injected into host array.
        
- The value of "$merge(Json QL expression)" cannot be preceded or succeeded by any other text.

Example
=======

.. note:: The following JSON files are referenced in JsonQL expressions in **Example.json** in example below:  :doc:`../../MutatingJsonFiles/SampleFiles/companies`.

**Example.json** below demonstrates using **$merge** function.

.. sourcecode:: json

    <IncludedFilePlaceHolder>Example\Example.json</IncludedFilePlaceHolder>
    
The result (i.e.,an instance of `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_) is serialized to a **Result.json** file below.

.. note::
    For brevity, the serialized result includes only serialized evaluated **Example.json** and does not include parent JSON files in **JsonQL.Compilation.ICompilationResult.CompiledJsonFiles**
 
.. sourcecode:: json

    <IncludedFilePlaceHolder>Example\Result.json</IncludedFilePlaceHolder>
   
The code snippet shows how the JSON file **Example.json** was parsed using `JsonQL.Compilation.IJsonCompiler <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/IJsonCompiler.cs>`_

.. sourcecode:: csharp

    <IncludedFilePlaceHolder>Example\Example.cs.snippet</IncludedFilePlaceHolder>