:orphan:

=========
Data.json
=========

.. contents::
   :local:
   :depth: 2

.. sourcecode:: json

     {
       "Object1": {
         "Array1": [
           1,
           "Value1",
           3,
           4,
           true,
           1,
           false,     
           "10",
           "2022-05-23T18:25:43.511Z",     
           true
         ],
         "Array2": [
           [ -1, 2],
           10,
           4,
           1,
           [ 5, 8, 10 ],
           [ 1, 3, 7, "test1", 13, 19 ],
           [ 10, 11, 7, 8, true, 20 ]
         ],
         "Companies": [
           [
             { "Name": "Company1" },
             {
               "EmployeeId": 1,
               "Age": 55,
               "Salary": 100000
             },
             {
               "EmployeeId": 2,
               "Age": 45,
               "Salary": 80000
             },
             {
               "EmployeeId": 3,
               "Age": 75,
               "Salary": 120000
             }
           ],
           [
             { "Name": "Company2" },
             {
               "EmployeeId": 100,
               "Age": 47,
               "Salary": 110000
             },
             {
               "EmployeeId": 102,
               "Age": 65,
               "Salary": 95000
             },
             {
               "EmployeeId": 103,
               "Age": 715,
               "Salary": 98000
             }
           ],
           [
             { "Name": "Company3" },
             {
               "EmployeeId": 201,
               "Age": 39,
               "Salary": 103000
             },       
             {
               "EmployeeId": 202,
               "Age": 59,
               "Salary": 175000
             }
           ]
         ]    
       }
     }

