

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Max &mdash; JsonQL 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=61243dd2"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Average" href="../Average/index.html" />
    <link rel="prev" title="Min" href="../Min/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            JsonQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../MutatingJsonFiles/index.html">Mutating JSON Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../QueryingJsonFiles/index.html">Querying JSON Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../LambdaFunctions/index.html">Lambda Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpecialKeywords/index.html">Special Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../JsonMutatorFunctions/index.html">JSON Mutator Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../OptionalAndNamedParameters/index.html">Optional and Named Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../JsonPathFunctions/index.html">JSON Path Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Functions/index.html">Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Aggregate Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Overview/index.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../All/index.html">All</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Any/index.html">Any</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Count/index.html">Count</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Min/index.html">Min</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Max</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#return-value">Return Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation-details">Implementation Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-patterns">Common Patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#practical-use-cases">Practical Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Average/index.html">Average</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sum/index.html">Sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Operators/index.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DependencyInjectionSetup/index.html">Dependency Injection Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CustomJsonQL/index.html">Custom JsonQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FutureReleases/index.html">Future Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JsonQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Aggregate Functions</a></li>
      <li class="breadcrumb-item active">Max</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/AggregateFunctions/Max/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="max">
<h1>Max<a class="headerlink" href="#max" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#syntax" id="id1">Syntax</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#return-value" id="id3">Return Value</a></p></li>
<li><p><a class="reference internal" href="#evaluation-rules" id="id4">Evaluation Rules</a></p></li>
<li><p><a class="reference internal" href="#use-cases" id="id5">Use Cases</a></p></li>
<li><p><a class="reference internal" href="#implementation-details" id="id6">Implementation Details</a></p></li>
<li><p><a class="reference internal" href="#best-practices" id="id7">Best Practices</a></p></li>
<li><p><a class="reference internal" href="#performance-considerations" id="id8">Performance Considerations</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id9">Notes</a></p></li>
<li><p><a class="reference internal" href="#common-patterns" id="id10">Common Patterns</a></p></li>
<li><p><a class="reference internal" href="#practical-use-cases" id="id11">Practical Use Cases</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id12">Examples</a></p></li>
</ul>
</nav>
<p>The <code class="docutils literal notranslate"><span class="pre">Max</span></code> function is a numeric aggregate function that returns the maximum (largest) value from a collection of numeric values. It can operate on a direct collection of numbers or extract values using a lambda expression.</p>
<p><strong>Function Name</strong>: <code class="docutils literal notranslate"><span class="pre">Max</span></code></p>
<p><strong>Return Type</strong>: Number (Double)</p>
<section id="syntax">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Syntax</a><a class="headerlink" href="#syntax" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Max</span></code> function can be called with the following syntax:</p>
<p><strong>Syntax 1 - Direct Maximum:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">numeric_collection</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Syntax 2 - With Filter Criteria:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">criteria</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Syntax 3 - With Value Selector:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">criteria</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Named Parameter Syntax:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">collection</span> <span class="o">-&gt;</span> <span class="o">&lt;</span><span class="n">collection_expression</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">criteria</span> <span class="o">-&gt;</span> <span class="o">&lt;</span><span class="n">lambda_expression</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">value</span> <span class="o">-&gt;</span> <span class="o">&lt;</span><span class="n">lambda_expression</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">collection</span></code></p></td>
<td><p>Collection</p></td>
<td><p>Yes</p></td>
<td><p>The collection of elements to evaluate. Can be an array of numbers, query result, or any collection expression.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">criteria</span></code></p></td>
<td><p>Lambda</p></td>
<td><p>No</p></td>
<td><p>A lambda expression that filters which elements to include in the maximum calculation. Takes one parameter representing the current element and returns a boolean.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p>Lambda</p></td>
<td><p>No</p></td>
<td><p>A lambda expression that extracts or calculates the numeric value from each element. Takes one parameter and returns a number.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="return-value">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Return Value</a><a class="headerlink" href="#return-value" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Type</strong>: <code class="docutils literal notranslate"><span class="pre">Number</span></code> (double precision)</p></li>
<li><dl class="simple">
<dt><strong>Returns</strong>:</dt><dd><ul>
<li><p>The largest numeric value from the collection</p></li>
<li><p>The largest value among elements that satisfy the criteria (if criteria is provided)</p></li>
<li><p>The largest extracted/calculated value (if value selector is provided)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">undefined</span></code> if the collection is empty or contains no numeric values</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="evaluation-rules">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Evaluation Rules</a><a class="headerlink" href="#evaluation-rules" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Max</span></code> function follows these evaluation rules:</p>
<ol class="arabic simple">
<li><p><strong>Direct Numbers</strong>: When collection contains numbers, finds the largest directly</p></li>
<li><p><strong>With Criteria</strong>: Filters elements using criteria, then finds maximum among remaining values</p></li>
<li><p><strong>With Value Selector</strong>: Extracts numeric values using the value lambda, then finds maximum</p></li>
<li><p><strong>Type Conversion</strong>: Attempts to convert values to numbers; ignores non-numeric values</p></li>
<li><p><strong>Null/Undefined Handling</strong>: Ignores <code class="docutils literal notranslate"><span class="pre">null</span></code> and <code class="docutils literal notranslate"><span class="pre">undefined</span></code> values in the comparison</p></li>
<li><p><strong>Complete Iteration</strong>: Processes all (matching) elements to find the true maximum</p></li>
<li><p><strong>Initialization</strong>: Starts with the minimum possible double value and updates when larger values are found</p></li>
</ol>
</section>
<section id="use-cases">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Use Cases</a><a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Max</span></code> function is useful for:</p>
<ul class="simple">
<li><p><strong>Finding Highest Values</strong>: Identifying maximum prices, ages, scores, etc.</p></li>
<li><p><strong>Range Analysis</strong>: Determining the upper bound of a data range</p></li>
<li><p><strong>Performance Metrics</strong>: Finding best-case performance numbers</p></li>
<li><p><strong>Ranking Analysis</strong>: Identifying top performers or highest achievers</p></li>
<li><p><strong>Statistical Analysis</strong>: Computing maximum values for statistical reports</p></li>
<li><p><strong>Threshold Detection</strong>: Identifying if any values exceed thresholds</p></li>
</ul>
</section>
<section id="implementation-details">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Implementation Details</a><a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Max</span></code> function is implemented through the <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/JsonFunction/JsonFunctions/AggregateFunctions/MinMaxAggregateLambdaExpressionFunction.cs">MinMaxAggregateLambdaExpressionFunction</a> class, which:</p>
<ul class="simple">
<li><p>Initializes the maximum value to <code class="docutils literal notranslate"><span class="pre">Double.MinValue</span></code></p></li>
<li><p>Iterates through all elements in the collection</p></li>
<li><p>Applies the criteria filter if provided (only evaluates matching elements)</p></li>
<li><p>Extracts numeric values using the value selector lambda if provided</p></li>
<li><p>Compares each value with the current maximum and updates if larger</p></li>
<li><p>Returns the final maximum value found</p></li>
<li><p>Handles type conversion to ensure values are numeric</p></li>
</ul>
</section>
<section id="best-practices">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Best Practices</a><a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Pre-Filter vs Criteria</strong>: Use <code class="docutils literal notranslate"><span class="pre">Where</span></code> before <code class="docutils literal notranslate"><span class="pre">Max</span></code> for simple filters; use criteria parameter for integrated filtering</p></li>
<li><p><strong>Value Selector</strong>: Use the value parameter when you need to extract or calculate the numeric value</p></li>
<li><p><strong>Named Parameters</strong>: Use named parameters for complex expressions with all three parameters</p></li>
<li><p><strong>Type Safety</strong>: Ensure values are numeric or can be converted to numbers</p></li>
<li><p><strong>Null Handling</strong>: Be aware that null values are ignored; use criteria to filter them explicitly if needed</p></li>
<li><p><strong>Empty Collections</strong>: Handle cases where filtering might result in empty collections</p></li>
</ul>
</section>
<section id="performance-considerations">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Performance Considerations</a><a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Complete Iteration</strong>: <code class="docutils literal notranslate"><span class="pre">Max</span></code> must process all (matching) elements to find the true maximum</p></li>
<li><p><strong>Early Conversion</strong>: Values are converted to numbers early in the process</p></li>
<li><p><strong>Criteria First</strong>: When using criteria, non-matching elements are skipped before value extraction</p></li>
<li><p><strong>Pre-Filtering</strong>: Pre-filtering with <code class="docutils literal notranslate"><span class="pre">Where</span></code> can sometimes be more efficient than using criteria parameter</p></li>
</ul>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Max</span></code> function returns a numeric value (double precision)</p></li>
<li><p>It ignores <code class="docutils literal notranslate"><span class="pre">null</span></code> and <code class="docutils literal notranslate"><span class="pre">undefined</span></code> values during comparison</p></li>
<li><p>Non-numeric values are skipped (after attempting conversion)</p></li>
<li><p>Empty collections or collections with no valid numeric values return <code class="docutils literal notranslate"><span class="pre">undefined</span></code></p></li>
<li><p>The function processes all elements to ensure the true maximum is found</p></li>
<li><p>Initialization uses <code class="docutils literal notranslate"><span class="pre">Double.MinValue</span></code> to ensure any actual value will be larger</p></li>
</ul>
</section>
<section id="common-patterns">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Common Patterns</a><a class="headerlink" href="#common-patterns" title="Link to this heading"></a></h2>
<p><strong>Simple Maximum Pattern:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">numeric_collection</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Filtered Maximum Pattern:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">Where</span><span class="p">(</span><span class="n">predicate</span><span class="p">)</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">selector</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Criteria-Based Maximum Pattern:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">item</span> <span class="o">=&gt;</span> <span class="n">item</span><span class="o">.</span><span class="n">Condition</span><span class="p">,</span> <span class="n">item</span> <span class="o">=&gt;</span> <span class="n">item</span><span class="o">.</span><span class="n">NumericProperty</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Property Maximum Pattern:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">collection</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">item</span> <span class="o">=&gt;</span> <span class="n">item</span><span class="o">.</span><span class="n">Property</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Calculated Maximum Pattern:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Max</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="nb">filter</span> <span class="o">=&gt;</span> <span class="nb">filter</span><span class="o">.</span><span class="n">IsValid</span><span class="p">,</span> <span class="n">item</span> <span class="o">=&gt;</span> <span class="n">item</span><span class="o">.</span><span class="n">Value</span> <span class="o">*</span> <span class="n">factor</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="practical-use-cases">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Practical Use Cases</a><a class="headerlink" href="#practical-use-cases" title="Link to this heading"></a></h2>
<p><strong>Price Analysis:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;HighestPrice&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(Products.Select(p =&gt; p.Price)))&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;HighestActiveProductPrice&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(Products, p =&gt; p.IsActive, p =&gt; p.Price))&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Find the highest prices for pricing analysis.</p>
<p><strong>Performance Metrics:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;BestResponseTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(ApiCalls, c =&gt; c.Status == &#39;Success&#39;, c =&gt; c.ResponseTime))&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Identify the best (or worst, depending on context) performance metric.</p>
<p><strong>Sales Analysis:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;HighestRevenue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(Departments.Select(d =&gt; d.Revenue)))&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Find the department with the highest revenue.</p>
<p><strong>Quality Control:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;HighestScore&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(Inspections, i =&gt; i.IsCompleted, i =&gt; i.QualityScore))&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Identify the highest quality score among completed inspections.</p>
<p><strong>Age Demographics:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;OldestEmployeeAge&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(Employees.Where(e =&gt; e.IsActive).Select(e =&gt; e.Age)))&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Find the age of the oldest active employee.</p>
<p><strong>Capacity Planning:</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;PeakLoad&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(ServerMetrics.Where(m =&gt; m.Date &gt;= startDate), m =&gt; m.CpuUsage))&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Identify peak resource usage for capacity planning.</p>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Comment_Max_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Retrieve maximum salary of employees older than 40.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Max_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(Companies.Select(c =&gt; c.Employees.Where(e =&gt; e.Age &gt;= 40)).Select(e =&gt; e.Salary)))&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Max_2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Another way to retrieve maximum salary of employees older than 40.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Max_2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(Companies.Select(c =&gt; c.Employees), e =&gt; e.Age &gt;= 40, e =&gt; e.Salary))&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Max_3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The value evaluated for the maximum of collection items is undefined.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Max_3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(collection -&gt; Companies.Select(c =&gt; c.Employees), criteria -&gt; e =&gt; e.Age &gt;= 200, value -&gt; e =&gt; e.Salary) is undefined)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Max_4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Demo of using named parameters to make the intent clear.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Max_4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Max(collection -&gt; Companies.Select(c =&gt; c.Employees), criteria -&gt; e =&gt; e.Age &gt;= 40, value -&gt; e =&gt; e.Salary))&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Min/index.html" class="btn btn-neutral float-left" title="Min" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Average/index.html" class="btn btn-neutral float-right" title="Average" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>