==========
Examples 2
==========

.. contents::
   :local:
   :depth: 2


Examples below... 

Result as Value Type
--------------------

In the example below the query result is expected to be of non-nullable type **double**. If the result is null, there will be conversion error(s) of type `JsonQL.JsonToObjectConversion.IConversionError <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IConversionError.cs>`_ in result with value of **ErrorType** equal to **ValueNotSet**. 

.. raw:: html

   <details>
   <summary>Click to expand <b>Company.json</b> used in query in example below</summary>

.. code-block:: json

    <IncludedFilePlaceHolder>..\..\..\..\JsonFiles\Companies.json</IncludedFilePlaceHolder>

.. raw:: html

   </details><br/><br/>
   
.. sourcecode:: csharp

     <IncludedFilePlaceHolder>ResultAsValueType\Example.cs.snippet</IncludedFilePlaceHolder>

.. raw:: html

   <details>
   <summary>Click to expand the result of the query in example above (i.e., instance of <b>JsonQL.Query.IJsonValueQueryResult&lt;double&gt;</b>) serialized into <b>Result.json</b></summary>

.. code-block:: json

    <IncludedFilePlaceHolder>ResultAsValueType\Result.json</IncludedFilePlaceHolder>

.. raw:: html

   </details><br/><br/>


Result as Reference Type
------------------------

In the example below the query result is expected to be of non-nullable type **IEmployee**. If the result is null, there will be conversion error(s) of type `JsonQL.JsonToObjectConversion.IConversionError <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IConversionError.cs>`_ in result with value of **ErrorType** equal to **ValueNotSet**. 

.. raw:: html

   <details>
   <summary>Click to expand <b>Company.json</b> used in query in example below</summary>

.. code-block:: json

    <IncludedFilePlaceHolder>..\..\..\..\JsonFiles\Companies.json</IncludedFilePlaceHolder>

.. raw:: html

   </details><br/><br/>
   
.. sourcecode:: csharp

     <IncludedFilePlaceHolder>ResultAsReferenceType\Example.cs.snippet</IncludedFilePlaceHolder>

.. raw:: html

   <details>
   <summary>Click to expand the result of the query in example above (i.e., instance of <b>JsonQL.Query.IJsonValueQueryResult&lt;IEmployee&gt;</b>) serialized into <b>Result.json</b></summary>

.. code-block:: json

    <IncludedFilePlaceHolder>ResultAsReferenceType\Result.json</IncludedFilePlaceHolder>

.. raw:: html

   </details><br/><br/>
   
