// Set the value of queryManager to an instance of JsonQL.Compilation.JsonCompiler here.
// The value of JsonQL.Compilation.JsonCompiler is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
IQueryManager queryManager = null!;

var salariesOfAllEmployeesOlderThan35InAllCompaniesQuery = 
    "Companies.Select(x => x.Employees.Where(x => x.Age > 35).Select(x => x.Salary))";
    
var salariesResult =
    queryManager.QueryObject<IReadOnlyList<double>>(salariesOfAllEmployeesOlderThan35InAllCompaniesQuery,
        new JsonTextData("Data",
            this.LoadExampleJsonFile("Data.json")), null);