=============
Error Details
=============

.. contents::
   :local:
   :depth: 2

- Data about errors resulted from executing the the method **JsonQL.Query.IQueryManager.QueryObject<QueryObject>(...)**  is stored in property **ErrorsAndWarnings** in type `JsonQL.Query.IObjectQueryResult[TQueryObject] <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IObjectQueryResult.cs>`_.
    .. note::
        - The property is actually in parent interface `JsonQL.Query.IObjectQueryResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IObjectQueryResult.cs>`_

- The property **ErrorsAndWarnings** is of type `JsonQL.Query.IQueryResultErrorsAndWarnings <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryResultErrorsAndWarnings.cs>`_ 
- Interface `JsonQL.Query.IQueryResultErrorsAndWarnings <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryResultErrorsAndWarnings.cs>`_ has the following properties for error details:
  
  - **CompilationErrors**: stores collection of `JsonQL.Compilation.ICompilationErrorItem <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationErrorItem.cs>`_ for errors occurred while evaluating queried JSON files and JsonQL expressions (both expressions in queried JSON files as well as JsonQL expressions in query itself). These errors happen before jsonQL attempts to convert resulted JSON value (e.g., simple JSON value, JSON object or JSON array) to a C# type instance.
  - **ConversionErrors**: stores a property of type `JsonQL.JsonToObjectConversion.IConversionErrors <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IConversionErrors.cs>`_ for errors occurred while converting query result to specified C# type instance.
  - **ConversionWarnings**: stores a property of type `JsonQL.JsonToObjectConversion.IConversionErrors <https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonToObjectConversion/IConversionErrors.cs>`_ for warnings occurred while converting query result to specified C# type instance.
  
  .. note::
    Properties **ConversionErrors** and **ConversionWarnings** are of the same type. The only difference is that errors that do not result in query failure. Classification of some error types (error or warning) can be configured using settings (see :doc:`../ConversionSettings/index` for more details).

  .. note::
    Errors are logged by `JsonQL.Compilation.ICompilationResultLogger <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResultLogger.cs>`_ and custom implementation of this interface can be provided.

Couple of examples are demonstrated in sections that follow. For more examples demonstrating errors look at examples in this folder: `FailureExamples: <https://github.com/artakhak/JsonQL/tree/main/JsonQL.Demos/Examples/IQueryManagerExamples/FailureExamples/ResultAsObject>`_

**This JSON File with company data is used in queries in these examples:** :doc:`../SampleFiles/companies`

Examples
========

Compilation error
-----------------

The code snippet below uses a query that contains an invalid expression (closing brace missing). The list employeesResult.ErrorsAndWarnings.CompilationErrors.Errors will not be empty and will contain one compilation error. 

.. sourcecode:: csharp

     <IncludedFilePlaceHolder>Example1\Example.cs.snippet</IncludedFilePlaceHolder>
     
The JSON below stores serialized instance of `JsonQL.Query.IQueryResultErrorsAndWarnings <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryResultErrorsAndWarnings.cs>`_ for a failed query in example above.

.. sourcecode:: json

     <IncludedFilePlaceHolder>Example1\Result.json</IncludedFilePlaceHolder>

Running the query above results in the following error log generated by `JsonQL.Compilation.ICompilationResultLogger <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResultLogger.cs>`_
 
.. image:: logged-errors.jpg


Conversion error
----------------

The code snippet below uses a query that tries to convert the result of a query to list of **IEmployee** instances, and some JSON objects in query JSON file Companies.json miss **Address** value for non-nullable property **IEmployee.Address**. The list employeesResult.ErrorsAndWarnings.ConversionErrors.Errors will not be empty and will contain one compilation error.

.. sourcecode:: csharp

     <IncludedFilePlaceHolder>Example2\Example.cs.snippet</IncludedFilePlaceHolder>
     
The JSON below stores serialized instance of `JsonQL.Query.IQueryResultErrorsAndWarnings <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryResultErrorsAndWarnings.cs>`_ for a failed query in example above.

.. sourcecode:: json

     <IncludedFilePlaceHolder>Example2\Result.json</IncludedFilePlaceHolder>

.. note::
  This example stores number of details about an error that help identify the source of the error, but a summary error message is **Failed to retrieve and set the value of non-nullable property [Address] in type [JsonQL.Demos.Examples.IQueryManagerExamples.FailureExamples.ResultAsObject.NonNullablePropertyValueMissing.DataModels.Employee].**.
