====
Last
====

.. contents::
   :local:
   :depth: 2
   
- The JSON path function 'Last' is pretty similar to JSON path function :doc:`../At/index`, except it is used to reference the last JSON value in JSON array or JSON collection (i.e., JSON array generated by applying JsonQL expressions, such as JSON path function 'Where', or 'Flatten').
- The main difference between 'At' and 'Last' is that 'Last' has only one parameter **criteria**, as it does not require the other parameters used by 'At'.

Function Parameters
===================

- **criteria**:
    - Required: No
    - Type: lambda function of type "x => boolean"
    - Description: A criteria used to filter the result. If the parameter is not null, the first item matching criteria will be selected while searching the collection in reverse order will be selected, rather than the last item in collection.

Example
=======

.. note:: The following JSON files are referenced in JsonQL expressions in **Example.json** in example below:  :doc:`./Example/data`.

**Example.json** below demonstrates using **Last** path function.


.. sourcecode:: json

    <IncludedFilePlaceHolder>Example\Example.json</IncludedFilePlaceHolder>
    
The result (i.e., an instance of `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_) is serialized to a **Result.json** file below.

.. note::
    For brevity, the serialized result includes only serialized evaluated **Example.json** and does not include parent JSON files in **JsonQL.Compilation.ICompilationResult.CompiledJsonFiles**
 
.. sourcecode:: json

    <IncludedFilePlaceHolder>Example\Result.json</IncludedFilePlaceHolder>
   
The code snippet shows how the JSON file **Example.json** was parsed using `JsonQL.Compilation.IJsonCompiler <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/IJsonCompiler.cs>`_

.. sourcecode:: csharp

    <IncludedFilePlaceHolder>Example\Example.cs.snippet</IncludedFilePlaceHolder>