var query = "Companies.Select(c => c.Employees.Where(e => e.Salary >= 100000))";

// Set the value of queryManager to an instance of JsonQL.Query.IQueryManager here.
// The value of JsonQL.Query.IQueryManager is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
JsonQL.Query.IQueryManager queryManager = null!;

// The result "employeesResult" is of type "JsonQL.Query.IObjectQueryResult<IReadOnlyList<Employee>>".
var employeesResult =
    queryManager.QueryObject<IReadOnlyList<Employee>>(query,
        new JsonTextData("Companies",
            LoadJsonFileHelpers.LoadJsonFile("Companies.json", 
                ["DocFiles", "QueryingJsonFiles", "JsonFiles"])));
