

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>‘ends with’ &mdash; JsonQL 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=61243dd2"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Examples" href="../Examples/index.html" />
    <link rel="prev" title="‘starts with’" href="../StartsWith/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            JsonQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../MutatingJsonFiles/index.html">Mutating JSON Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../QueryingJsonFiles/index.html">Querying JSON Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../LambdaFunctions/index.html">Lambda Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SpecialKeywords/index.html">Special Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../JsonMutatorFunctions/index.html">JSON Mutator Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../OptionalAndNamedParameters/index.html">Optional and Named Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../JsonPathFunctions/index.html">JSON Path Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Functions/index.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../AggregateFunctions/index.html">Aggregate Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Operators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../ArithmeticOperators/index.html">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ComparisonOperators/index.html">Comparison Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../LogicalOperators/index.html">Logical Operators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Text Matching Operators</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Contains/index.html">‘contains’</a></li>
<li class="toctree-l3"><a class="reference internal" href="../StartsWith/index.html">‘starts with’</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">‘ends with’</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#operator-operands">Operator Operands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ValueIsNullOrUndefinedCheckOperators/index.html">Value is Null or Undefined Check Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OtherOperators/index.html">Other Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DependencyInjectionSetup/index.html">Dependency Injection Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CustomJsonQL/index.html">Custom JsonQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FutureReleases/index.html">Future Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JsonQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Operators</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Text Matching Operators</a></li>
      <li class="breadcrumb-item active">‘ends with’</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Operators/TextMatchingOperators/EndsWith/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ends-with">
<h1>‘ends with’<a class="headerlink" href="#ends-with" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#operator-operands" id="id1">Operator Operands</a></p></li>
<li><p><a class="reference internal" href="#evaluation-rules" id="id2">Evaluation Rules</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id3">Examples</a></p></li>
</ul>
</nav>
<p>The binary operator ‘ends with’ is used to evaluate whether a string ends with a specified suffix in JsonQL expressions. It returns a boolean result (<cite>true</cite> or <cite>false</cite>).</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The operator uses case sensitive comparison.</p>
</div>
</div></blockquote>
<p><strong>Operator Priority</strong>: 300</p>
<section id="operator-operands">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Operator Operands</a><a class="headerlink" href="#operator-operands" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Operand 1</strong>:</dt><dd><ul>
<li><p>Type: any valid JsonQL expression (including invalid path).</p></li>
<li><p>Description: The string value to be checked (the target string).</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Operand 2</strong>:</dt><dd><ul>
<li><p>Type: any valid JsonQL expression (including invalid path).</p></li>
<li><p>Description: The suffix string to search for at the end of the target string.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="evaluation-rules">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Evaluation Rules</a><a class="headerlink" href="#evaluation-rules" title="Link to this heading"></a></h2>
<p>The <cite>ends with</cite> operator follows these evaluation rules:</p>
<ul class="simple">
<li><p><strong>Valid string operands</strong>: Returns <cite>true</cite> if the first operand ends with the second operand, <cite>false</cite> otherwise</p></li>
<li><p><strong>Case sensitivity</strong>: The comparison is case-sensitive (e.g., <cite>‘Text123’ ends with ‘EXT1’</cite> returns <cite>false</cite>)</p></li>
<li><p><strong>Invalid paths</strong>: When either operand is an invalid path, returns <cite>false</cite></p></li>
<li><p><strong>Null values</strong>: When either operand is <cite>null</cite>, returns <cite>false</cite></p></li>
<li><p><strong>Non-string values</strong>: The operator expects both operands to be string values</p></li>
</ul>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Comment_Operator_ends_with_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(invalid.path ends with &#39;test&#39;) is evaluated to false&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_ends_with_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(invalid.path ends with &#39;test&#39; == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Operator_ends_with_2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(&#39;test&#39; ends with invalid.path) is evaluated to false&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_ends_with_2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(&#39;test&#39; ends with invalid.path == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Operator_ends_with_3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(NullValue ends with &#39;test&#39;) is evaluated to false&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_ends_with_3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(NullValue ends with &#39;test&#39; == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Operator_ends_with_4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(&#39;test&#39; ends with NullValue) is evaluated to false&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_ends_with_4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(&#39;test&#39; ends with NullValue == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Operator_ends_with_5&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(&#39;Text123&#39; ends with &#39;123&#39;)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_ends_with_6&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(&#39;Text12&#39; ends with Text_ext12)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_ends_with_7&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Text1 ends with &#39;Text1&#39;)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_ends_with_8&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Text12 ends with Text_ext12)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_ends_with_9&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Text1 ends with Text12 == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Operator_ends_with_10&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Text matching is case sensitive&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_starts_ends_10&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(&#39;Text1&#39; ends with &#39;Ext1&#39; == false)&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../StartsWith/index.html" class="btn btn-neutral float-left" title="‘starts with’" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>