string[] sharedExamplesFolderPath = ["DocFiles", "QueryingJsonFiles", "JsonFiles"];

var query =
      "Average(Companies.Select(c => c.Employees.Where(e => e.Name != 'John Smith').Select(e => e.Salary)))";

// Set the value of queryManager to an instance of JsonQL.Query.IQueryManager here.
// The value of JsonQL.Query.IQueryManager is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
JsonQL.Query.IQueryManager queryManager = null!;

var averageSalaryResult =
      queryManager.QueryObject<double>(query, new JsonTextData("Companies",
          LoadJsonFileHelpers.LoadJsonFile("Companies.json", sharedExamplesFolderPath)),
          convertedValueNullability: [false]);
     
LogHelper.Context.Log.InfoFormat("Average salary is {0}", averageSalaryResult.Value);
