var query = "Employees.Where(e => e.Id != 250150245)";

// Set the value of queryManager to an instance of JsonQL.Query.IQueryManager here.
// The value of JsonQL.Query.IQueryManager is normally created by Dependency Injection container 
// and it is normally configured as a singleton.
JsonQL.Query.IQueryManager queryManager = null!;

// The result "employeesResult" is a nullable list of nullable IEmployee values. 
// Result of type "IEmployee?[]" cannot be null, and each IEmployee
// array "IEmployee?[]" can be null according to value used for parameter
// "convertedValueNullability"
var employeesResult =
    queryManager.QueryObject<IEmployee?[]>(query,
        new JsonTextData("Employees",
            this.LoadExampleJsonFile("Employees.json")),
        convertedValueNullability: [
            // The result of type "IEmployee?[]" cannot be null. An error will be reported if the value is null
            false,
            // "IEmployee" items in list "IEmployee?[]" can be null.
            true]);
