

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>And ‘&amp;&amp;’ &mdash; JsonQL 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=61243dd2"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Or ‘||’" href="../Or/index.html" />
    <link rel="prev" title="Logical Operators" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            JsonQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../MutatingJsonFiles/index.html">Mutating JSON Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../QueryingJsonFiles/index.html">Querying JSON Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../LambdaFunctions/index.html">Lambda Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../SpecialKeywords/index.html">Special Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../JsonMutatorFunctions/index.html">JSON Mutator Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../OptionalAndNamedParameters/index.html">Optional and Named Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../JsonPathFunctions/index.html">JSON Path Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Functions/index.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../AggregateFunctions/index.html">Aggregate Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Operators</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../ArithmeticOperators/index.html">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ComparisonOperators/index.html">Comparison Operators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Logical Operators</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">And ‘&amp;&amp;’</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#operator-operands">Operator Operands</a></li>
<li class="toctree-l4"><a class="reference internal" href="#evaluation-rules">Evaluation Rules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#short-circuit-evaluation">Short-circuit Evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Or/index.html">Or ‘||’</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Negate/index.html">Negate ‘!’</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../TextMatchingOperators/index.html">Text Matching Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ValueIsNullOrUndefinedCheckOperators/index.html">Value is Null or Undefined Check Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../OtherOperators/index.html">Other Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DependencyInjectionSetup/index.html">Dependency Injection Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CustomJsonQL/index.html">Custom JsonQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../FutureReleases/index.html">Future Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JsonQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Operators</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Logical Operators</a></li>
      <li class="breadcrumb-item active">And ‘&amp;&amp;’</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Operators/LogicalOperators/And/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="and">
<h1>And ‘&amp;&amp;’<a class="headerlink" href="#and" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#operator-operands" id="id1">Operator Operands</a></p></li>
<li><p><a class="reference internal" href="#evaluation-rules" id="id2">Evaluation Rules</a></p></li>
<li><p><a class="reference internal" href="#short-circuit-evaluation" id="id3">Short-circuit Evaluation</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
</ul>
</nav>
<p>The binary operator ‘&amp;&amp;’ is used to perform a logical AND operation between two boolean expressions in JsonQL. It returns <cite>true</cite> when both operands evaluate to <cite>true</cite>, and <cite>false</cite> otherwise.</p>
<p><strong>Operator Priority</strong>: 700</p>
<section id="operator-operands">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Operator Operands</a><a class="headerlink" href="#operator-operands" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Operand 1</strong>:</dt><dd><ul>
<li><p>Type: any valid JsonQL expression (including invalid path).</p></li>
<li><p>Description: Any valid JsonQL expression.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Operand 2</strong>:</dt><dd><ul>
<li><p>Type: any valid JsonQL expression (including invalid path).</p></li>
<li><p>Description: Any valid JsonQL expression.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="evaluation-rules">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Evaluation Rules</a><a class="headerlink" href="#evaluation-rules" title="Link to this heading"></a></h2>
<p>The <cite>&amp;&amp;</cite> operator follows these evaluation rules:</p>
<ul class="simple">
<li><p><strong>True &amp;&amp; True</strong>: Returns <cite>true</cite> when both operands evaluate to <cite>true</cite></p></li>
<li><p><strong>True &amp;&amp; False</strong>: Returns <cite>false</cite></p></li>
<li><p><strong>False &amp;&amp; True</strong>: Returns <cite>false</cite></p></li>
<li><p><strong>False &amp;&amp; False</strong>: Returns <cite>false</cite></p></li>
<li><p><strong>Invalid paths</strong>: When an operand is an invalid path, it is treated as <cite>false</cite></p></li>
<li><p><strong>Null values</strong>: When an operand is <cite>null</cite>, it is treated as <cite>false</cite></p></li>
<li><p><strong>Non-boolean values</strong>: Non-boolean values (like integers, strings) are treated as <cite>false</cite></p></li>
</ul>
</section>
<section id="short-circuit-evaluation">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Short-circuit Evaluation</a><a class="headerlink" href="#short-circuit-evaluation" title="Link to this heading"></a></h2>
<p>The <cite>&amp;&amp;</cite> operator uses short-circuit evaluation:</p>
<ul class="simple">
<li><p>If the first operand evaluates to <cite>false</cite>, the second operand is not evaluated and the result is <cite>false</cite></p></li>
<li><p>Both operands are only evaluated when the first operand is <cite>true</cite></p></li>
</ul>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Comment_Operator_&amp;&amp;_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(invalid.path &amp;&amp; Int1==15) is evaluated to false&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_1&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value((invalid.path &amp;&amp; Int1==15) == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Operator_&amp;&amp;_2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(true &amp;&amp; invalid.path) is evaluated to false&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_2&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value((true &amp;&amp; invalid.path) == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Operator_&amp;&amp;_3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(NullValue &amp;&amp; Int1==15) is evaluated to false&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_3&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value((NullValue &amp;&amp; Int1==15) == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Operator_&amp;&amp;_4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(Int1==15 &amp;&amp; NullValue) is evaluated to false&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_4&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value((Int1==15 &amp;&amp; NullValue) == false)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Comment_Operator_&amp;&amp;_5&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(e.InvalidBooleanPath &amp;&amp; 1 == 1) is evaluated to false for all employees&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_5&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Count(Companies.Select(c =&gt; c.Employees.Where(e =&gt; e.InvalidBooleanPath &amp;&amp; 1 == 1))) == 0)&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_6&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value(Companies.Select(c =&gt; c.Employees.Where(e =&gt; e.Age &gt; 40 &amp;&amp; e.Salary &gt; 100000)).First())&quot;</span><span class="p">,</span>

<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_7&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value((TrueValue &amp;&amp; Int1==15) == true)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_8&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value((FalseValue &amp;&amp; Int1==15) == false)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_9&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value((Int1==15 &amp;&amp; FalseValue) == false)&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Operator_&amp;&amp;_10&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$value((Int1==16 &amp;&amp; FalseValue) == false)&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Logical Operators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Or/index.html" class="btn btn-neutral float-right" title="Or ‘||’" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>