=========
ToBoolean
=========

.. contents::
   :local:
   :depth: 2
   
- The function 'ToBoolean' is used to convert a value to a JSON **boolean** type.

Function Parameters
===================

- **value**:
    - Required: Yes
    - Type: Any valid JsonQL expression (including invalid path, null, etc).
    - Description: If the JsonQL expression in this parameter is evaluated to one of the valid values, the function will return a boolean type value. Otherwise the function returns undefined.
        .. note::
            
            - The following values can be converted to boolean: 'True', 'true', 'False', 'false', true, false
        

- **assertOnFail**:
    - Required: No    
    - Type: boolean
    - Default value: false
    - Description: If the value is true, and conversion fails, an error is reported that will stop compilation.

Examples
========
    
.. sourcecode:: json

    <IncludedFilePlaceHolder>Examples.json</IncludedFilePlaceHolder>