<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_build\**" />
    <Compile Remove="_static\**" />
    <EmbeddedResource Remove="_build\**" />
    <EmbeddedResource Remove="_static\**" />
    <None Remove="_build\**" />
    <None Remove="_static\**" />
  </ItemGroup>
</Project>
