======
JsonQL
======

.. contents::
   :local:
   :depth: 2
   
- **JsonQL** is a powerful JSON query language implementation that provides a flexible way to query and manipulate JSON data using a SQL/Linq-like syntax with rich function support.
- All aspects of implementations are extensible (custom operators, functions, path elements, etc. can be added). JsonQL expressions are used in JSON texts and are parsed by JsonQL library.
- Allows using JsonQL expressions in one or more JSON files to mutate JSON files. JsonQL parses the mutated JSON files with JsonQL expressions to generate a JSON structure.
- Supports executing JsonQL queries against one ore more JSON files. The query result is converted either to C# model classes (depending on API used).

  .. note::
          Model classes used for de-serialization can be either C# classes or interfaces, and the properties can be of class or interface types. JsonQL will either use default implementations of interfaces, or will use classes specified by the developer.

- Errors are reported in JsonQL error classes that have error position data as well as additional data.

Features
========

- Rich set of built-in functions for JSON manipulation
- Support for aggregate functions (COUNT, AVG, MIN, MAX, SUM)
- Collection manipulation with ANY and ALL operations
- String operations (ToUpper, ToLower, Length, Concatenate, etc)
- Type conversion functions (DateTime, Date, Double, Int, Boolean, String)
- Mathematical operations (Abs, IsEven, IsOdd)
- Object property inspection (HasField)
- Lambda expression support for complex queries
- Extensible function architecture
- Built-in conversion of query results to C# objects

  .. note:: 
    JsonQL binds interfaces to default implementations and also supports binding interfaces to any class via configuration**

- Mutating JSON files by replacing JSON field values by evaluated JSON values
- Extending the API to provide custom operators, functions, as well as customizing any part of JsonQL implementation

Example: JsonQL expressions to mutate JSON
==========================================

  .. note::
    JsonQL Expressions start with '$'. Example "$value(Employees.Select(x => x.Salary >= 100000))".


- Files evaluated in JsonQL expressions in “Overview.json” file below are listed here:
    .. raw:: html

        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/SuccessExamples/Overview/Companies.json"><p class="codeSnippetRefText">Companies.json</p></a>
        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/SuccessExamples/Overview/Countries.json"><p class="codeSnippetRefText">Countries.json</p></a>
        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/SuccessExamples/Overview/AdditionalTestData.json"><p class="codeSnippetRefText">AdditionalTestData.json</p></a>

.. sourcecode:: json

     <IncludedFilePlaceHolder>..\Examples\IJsonCompilerExamples\SuccessExamples\Overview\Overview.json</IncludedFilePlaceHolder>

.. raw:: html

    <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/SuccessExamples/Overview/Result.json"><p class="codeSnippetRefText">Click here to see the JSON generated from the JSON above </p></a>

**Here is a C# code example that evaluates the Json in file above**

.. sourcecode:: csharp

    <IncludedFilePlaceHolder>index-rst-files\json-with-json-ql-expressions-1.cs.example</IncludedFilePlaceHolder>


Example: Query and convert JSON to C# objects
=============================================

- Files evaluated in JsonQL query below are listed here:
   - :doc:`./index-rst-files/query-and-convert-json-to-csharp-objects.data-1`
        
.. sourcecode:: csharp

    <IncludedFilePlaceHolder>index-rst-files\query-with-result-as-json-object-1.cs.example</IncludedFilePlaceHolder>

- Result of query above can be found here: :doc:`./index-rst-files/query-and-convert-json-to-csharp-objects.result`
- Example classes and JSON files for example can be found `here <https://github.com/artakhak/JsonQL/tree/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/ResultAsNonNullableEmployeesList>`_

Example: Query and convert JSON to collection of double values
==============================================================

- Files evaluated in JsonQL query below are listed here:
    .. raw:: html

        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/SalariesOfAllEmployeesInAllCompaniesAsReadOnlyListOfDoubles/Data.json"><p class="codeSnippetRefText">Data.json</p></a>      
        
.. sourcecode:: csharp

    <IncludedFilePlaceHolder>index-rst-files\query-and-convert-json-to-collection-of-doubles.cs.example</IncludedFilePlaceHolder>

.. raw:: html

    <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/SalariesOfAllEmployeesInAllCompaniesAsReadOnlyListOfDoubles/Result.json"><p class="codeSnippetRefText">Click here to see the JSON generated from the JSON above </p></a>

Example: Query JSON files with result as C# Json object
=======================================================

- Files evaluated in JsonQL query below are listed here:
    .. raw:: html

        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/ResultAsNonNullableEmployeesList/Data.json"><p class="codeSnippetRefText">Data.json</p></a>      
        
.. sourcecode:: csharp

    <IncludedFilePlaceHolder>index-rst-files\query-with-result-as-json-object-1.cs.example</IncludedFilePlaceHolder>

.. raw:: html

    <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/ResultAsNonNullableEmployeesList/Result.json"><p class="codeSnippetRefText">Click here to see the JSON generated from the JSON above </p></a>


.. toctree::

   json-file-mutation/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`