======
JsonQL
======

.. contents::
   :local:
   :depth: 2
   
- **JsonQL** is a powerful JSON query language implementation that provides a flexible way to query and manipulate JSON data using a SQL/Linq-like syntax with rich function support.
- All aspects of implementations are extensible (custom operators, functions, path elements, etc. can be added). JsonQL expressions are used in JSON texts and are parsed by JsonQL library.
- Allows using JsonQL expressions in one or more JSON files to mutate JSON files. JsonQL parses the mutated JSON files with JsonQL expressions to generate a JSON structure.
- Supports executing JsonQL queries against one ore more JSON files. The query result is converted either to C# model classes (depending on API used).

  .. note::
          Model classes used for de-serialization can be either C# classes or interfaces, and the properties can be of class or interface types. JsonQL will either use default implementations of interfaces, or will use classes specified by the developer.

- Errors are reported in JsonQL error classes that have error position data as well as additional data.

Example: JsonQL expressions to mutate JSON
==========================================

  .. note::
          JsonQL Expressions start with '$'. Example "$value(Employees.Select(x => x.Salary >= 100000))".


- Files evaluated in JsonQL expressions in “Overview.json” file below are listed here:
    .. raw:: html

        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/SuccessExamples/Overview/Companies.json"><p class="codeSnippetRefText">Companies.json</p></a>
        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/SuccessExamples/Overview/Countries.json"><p class="codeSnippetRefText">Countries.json</p></a>
        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/SuccessExamples/Overview/AdditionalTestData.json"><p class="codeSnippetRefText">AdditionalTestData.json</p></a>

.. sourcecode:: json

     <IncludedFilePlaceHolder>..\Examples\IJsonCompilerExamples\SuccessExamples\Overview\Overview.json</IncludedFilePlaceHolder>

.. raw:: html

    <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IJsonCompilerExamples/SuccessExamples/Overview/Result.json"><p class="codeSnippetRefText">Click here to see the JSON generated from the JSON above </p></a>

**Here is a C# code example that evaluates the Json in file above**

.. sourcecode:: csharp

    <IncludedFilePlaceHolder>csharp-code-samples\json-with-json-ql-expressions-1.cs.example</IncludedFilePlaceHolder>


Example: Query and convert JSON to C# objects
=============================================

- Files evaluated in JsonQL query below are listed here:
    .. raw:: html

        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/ResultAsNonNullableEmployeesList/Data.json"><p class="codeSnippetRefText">Data.json</p></a>      
        
.. sourcecode:: csharp

    <IncludedFilePlaceHolder>csharp-code-samples\query-with-conversion-to-csharp-types-1.cs.example</IncludedFilePlaceHolder>

.. raw:: html

    <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/ResultAsNonNullableEmployeesList/Result.json"><p class="codeSnippetRefText">Click here to see the JSON generated from the JSON above </p></a>


Example: Query and convert JSON to collection of double values
==============================================================

- Files evaluated in JsonQL query below are listed here:
    .. raw:: html

        <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/SalariesOfAllEmployeesInAllCompaniesAsReadOnlyListOfDoubles/Data.json"><p class="codeSnippetRefText">Data.json</p></a>      
        
.. sourcecode:: csharp

    <IncludedFilePlaceHolder>csharp-code-samples\query-with-conversion-to-csharp-types-2.cs.example</IncludedFilePlaceHolder>

.. raw:: html

    <a href="https://github.com/artakhak/JsonQL/blob/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples/ResultAsObject/SalariesOfAllEmployeesInAllCompaniesAsReadOnlyListOfDoubles/Result.json"><p class="codeSnippetRefText">Click here to see the JSON generated from the JSON above </p></a>


.. toctree::

   json-file-mutation/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`