=============
'starts with'
=============

.. contents::
   :local:
   :depth: 2
   
The binary operator 'starts with' is used to evaluate whether a string starts with a specified prefix in JsonQL expressions. It returns a boolean result (`true` or `false`).
    
    .. note::
        The operator uses case sensitive comparison.

**Operator Priority**: 300

Operator Operands
=================

- **Operand 1**:    
    - Type: any valid JsonQL expression (including invalid path).
    - Description: The string value to be checked (the target string).
    
- **Operand 2**:    
    - Type: any valid JsonQL expression (including invalid path).
    - Description: The prefix string to search for at the beginning of the target string.

Evaluation Rules
================

The `starts with` operator follows these evaluation rules:

- **Valid string operands**: Returns `true` if the first operand starts with the second operand, `false` otherwise
- **Case sensitivity**: The comparison is case-sensitive (e.g., `'Text123' starts with 'text'` returns `false`)
- **Invalid paths**: When either operand is an invalid path, returns `false`
- **Null values**: When either operand is `null`, returns `false`
- **Non-string values**: The operator expects both operands to be string values


Examples
========
    
.. sourcecode:: json

    <IncludedFilePlaceHolder>Examples.json</IncludedFilePlaceHolder>
