

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Result as JSON Structure &mdash; JsonQL 1.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=61243dd2"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Query Result Data Structure: JsonQL.Query.IJsonValueQueryResult" href="../../ImportantInterfaces/IJsonValueQueryResult/index.html" />
    <link rel="prev" title="FilteredCompanies.json" href="../ResultAsCSharpObject/SampleFiles/filtered-companies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            JsonQL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../MutatingJsonFiles/index.html">Mutating JSON Files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Querying JSON Files</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ResultAsCSharpObject/index.html">Result as C# Object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Result as JSON Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ImportantInterfaces/IJsonValueQueryResult/index.html">Query Result Data Structure: JsonQL.Query.IJsonValueQueryResult</a></li>
<li class="toctree-l3"><a class="reference internal" href="Examples/index.html">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorDetails/index.html">Error Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="SampleFiles/index.html">Sample Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ReusingCompiledJsonFiles/index.html">Reusing Compiled JSON Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../LambdaFunctions/index.html">Lambda Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SpecialKeywords/index.html">Special Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../JsonMutatorFunctions/index.html">JSON Mutator Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../OptionalAndNamedParameters/index.html">Optional and Named Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../JsonPathFunctions/index.html">JSON Path Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Functions/index.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AggregateFunctions/index.html">Aggregate Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Operators/index.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DependencyInjectionSetup/index.html">Dependency Injection Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CustomJsonQL/index.html">Custom JsonQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../FutureReleases/index.html">Future Releases</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">JsonQL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Querying JSON Files</a></li>
      <li class="breadcrumb-item active">Result as JSON Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/QueryingJsonFiles/ResultAsJsonStructure/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="result-as-json-structure">
<h1>Result as JSON Structure<a class="headerlink" href="#result-as-json-structure" title="Link to this heading"></a></h1>
<ul>
<li><p>The overloaded methods <strong>QueryJsonValue</strong> in interface <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IQueryManager.cs">JsonQL.Query.IQueryManager</a> can be used to to query one or more JSON files using a JsonQL query expressions and return the result as a JSON structure.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="../../ImportantInterfaces/IJsonValueQueryResult/index.html"><span class="doc">Query Result Data Structure: JsonQL.Query.IJsonValueQueryResult</span></a> for more details on data structure used for the result.</p>
</div>
</div></blockquote>
</li>
<li><p>The result of a query is stored in an instance of C# interface <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IJsonValueQueryResult.cs">JsonQL.Query.IJsonValueQueryResult</a>.</p></li>
<li><dl>
<dt>Interface <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IJsonValueQueryResult.cs">JsonQL.Query.IJsonValueQueryResult</a> has a property <strong>CompilationErrors</strong> of type <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationErrorItem.cs">JsonQL.Compilation.ICompilationErrorItem</a> that stores data about query execution errors, if any.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The errors might contain both errors in queried files, if queried files use JsonQL expressions (or are not well formed), as well as errors in query itself, or errors encountered when converting result JSON to a C# object.</p>
</div>
</dd>
</dl>
</li>
<li><p>Interface <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/Query/IJsonValueQueryResult.cs">JsonQL.Query.IJsonValueQueryResult</a> has a property <strong>ParsedValue</strong> of type <a class="reference external" href="https://github.com/artakhak/JsonQL/blob/main/JsonQL/JsonObjects/IParsedValue.cs">JsonQL.JsonObjects.IParsedValue</a> that stores query result as a JSON object.</p></li>
<li><p>One ore more JSON files can be specified as parameters to be used when looking up JSON values referenced by JsonQL expressions.</p></li>
<li><p>If many JSON files are specified the following rules and techniques are used:
- Parent/child relationships between JSON files is maintained and parent JSON files are evaluated before child JSON files are evaluated.
- Lookup of JSON values specified in JsonQL expressions starts in JSON containing the expression first, and then in parent JSON files.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>For more examples look at examples at these links:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/artakhak/JsonQL/tree/main/JsonQL.Demos/Examples/IQueryManagerExamples/SuccessExamples">Successful query examples in JsonQL.Demos project</a></p></li>
<li><p><a class="reference external" href="https://github.com/artakhak/JsonQL/tree/main/JsonQL.Demos/Examples/IQueryManagerExamples/FailureExamples/ResultAsObject">Failed query examples in JsonQL.Demos project</a></p></li>
<li><p><a class="reference external" href="https://github.com/artakhak/JsonQL/tree/main/JsonQL.Tests/QueryManager/ResultAsParsedJsonValue">Examples in JsonQL.Tests project</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Querying JSON with result as a JSON structure is pretty similar to querying JSON with result as C# object describes in section <a class="reference internal" href="../ResultAsCSharpObject/index.html"><span class="doc">Result as C# Object</span></a>. The query expressions use exactly the same format. The only difference is the format of the result generated by JsonQL. Querying JSON with result as C# object involves conversion from JSON to C# classes provided by the user, and therefore the API is more involved (more ways to configure the conversion process and report errors).</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ImportantInterfaces/IJsonValueQueryResult/index.html">Query Result Data Structure: JsonQL.Query.IJsonValueQueryResult</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ImportantInterfaces/IJsonValueQueryResult/IParsedValue/index.html">JsonQL.JsonObjects.IParsedValue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Examples/index.html#example-of-querying-for-a-json-array">Example of querying for a JSON array</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples/index.html#example-of-querying-for-a-json-object">Example of querying for a JSON object</a></li>
<li class="toctree-l2"><a class="reference internal" href="Examples/index.html#example-of-querying-for-simple-json-value">Example of querying for simple JSON value</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ErrorDetails/index.html">Error Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ErrorDetails/index.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ErrorDetails/index.html#missing-closing-brace-in-queried-json-file">Missing closing brace in queried JSON file:</a></li>
<li class="toctree-l3"><a class="reference internal" href="ErrorDetails/index.html#invalid-parameters-in-query">Invalid parameters in query</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SampleFiles/index.html">Sample Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SampleFiles/countries.html">Countries.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="SampleFiles/companies.html">Companies.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="SampleFiles/parameters.html">Parameters.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="SampleFiles/filtered-companies.html">FilteredCompanies.json</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ResultAsCSharpObject/SampleFiles/filtered-companies.html" class="btn btn-neutral float-left" title="FilteredCompanies.json" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../ImportantInterfaces/IJsonValueQueryResult/index.html" class="btn btn-neutral float-right" title="Query Result Data Structure: JsonQL.Query.IJsonValueQueryResult" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Artak Hakobyan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>