=========================
Copy Fields '$copyFields'
=========================

.. contents::
   :local:
   :depth: 2
   
- The function '$copyFields' allows merging the key/value combinations in an object evaluated by JsonQL expression that is passed to '$copyFields' into another JSON object.
- JsonQL will replace the key/value in JSON object with a string value which contains '$copyFields([JsonQL expression])' with key/field pairs in JSON object generated from evaluating the JsonQL expression passed to '$merge' items.
- The value of "$copyFields(Json QL expression)" cannot be preceded or succeeded by any other text.
- The key value in key/field pair in JSON object that uses a value containing "$copyFields(Json QL expression)" can use any key name (both key and value will be replaces with key/pair collection).
- If the host JSON object has a key that matches a key generated by '$copyFields' function and the key/value appears before the '$copyFields' function, the key will be replaced with the key generated by '$copyFields' function.
- If the host JSON object has a key that matches a key generated by '$copyFields' function and the key/value appears after the '$copyFields' function, the key/value pair generated by '$copyFields' function will be ignored, and the key/value in host JSON object will remain unchanged.

Example
=======

Example in **Example.json** below demonstrates using '$value' function.

.. note:: The following JSON files are referenced in JsonQL expressions in **Example.json** in example below:  :doc:`../../MutatingJsonFiles/SampleFiles/companies`.

.. sourcecode:: json

    <IncludedFilePlaceHolder>Example\Example.json</IncludedFilePlaceHolder>
    
The result (i.e.,an instance of `JsonQL.Compilation.ICompilationResult <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/ICompilationResult.cs>`_) is serialized to a **Result.json** file below.

.. note::
    For brevity, the serialized result includes only serialized evaluated **Example.json** and does not include parent JSON files in **JsonQL.Compilation.ICompilationResult.CompiledJsonFiles**
 
.. sourcecode:: json

    <IncludedFilePlaceHolder>Example\Result.json</IncludedFilePlaceHolder>
   
The code snippet shows how the JSON file **Example.json** was parsed using `JsonQL.Compilation.IJsonCompiler <https://github.com/artakhak/JsonQL/blob/main/JsonQL/Compilation/IJsonCompiler.cs>`_

.. sourcecode:: csharp

    <IncludedFilePlaceHolder>Example\Example.cs.snippet</IncludedFilePlaceHolder>